<?php

return [
    'amendment'              => 'Grozījums',
    'amendment_prefix'       => 'GR',
    'amendments'             => 'Grozījumi',
    'motion'                 => 'Priekšlikums',
    'initiator'              => 'Iesniedzējs',
    'initiators_title'       => 'Iesniedzēji',
    'based_on_amend'         => 'Pamatojoties uz grozījumu',
    'amending_amendments'    => 'Šī grozījuma grozījumi',
    'supporter'              => 'Atbalstītājs',
    'supporters'             => 'Atbalstītāji',
    'supporters_title'       => 'Atbalstītāji',
    'sidebar_title_aria'     => 'Funkcijas un saites saistībā ar šo grozījumu',
    'amend_for_motion'       => 'priekšlikumam',
    'supporter_you'          => 'Jūs!',
    'supporter_none'         => 'Nav',
    'table_caption'          => 'Grozījuma metadati',
    'table_description'      => 'Šajā tabulā aprakstīts šī grozījuma statuss, iesniedzējs un citi metadati.',
    'status'                 => 'Statuss',
    'proposed_status'        => 'Ierosinātā procedūra',
    'referred_to'            => 'Nodots',
    'refer_to'               => 'Nodot',
    'obsoleted_by'           => 'Risināts ar',
    'proposal_moved_to_other_motion' => 'Jauns grozījums',
    'proposal_moved_to_other_motion_h' => 'Pašlaik jāizveido manuāli un jāiestata statuss &quot;Pārcelt no cita priekšlikuma&quot;.',
    'resoluted_on'           => 'Pieņemts',
    'submitted_on'           => 'Iesniegts',
    'created_on'             => 'Izveidots',
    'pprocedure_title_own'   => 'Ierosinātā procedūra',
    'pprocedure_title_other' => 'Ierosinātā procedūra šim',
    'statute_original_title' => 'Sākotnējās izmaiņas',
    'statute_amending_title' => 'Grozītās izmaiņas',
    'original_title'         => 'Sākotnējais grozījums',
    'comments_title'         => 'Komentāri',
    'comment_screen_queue_1' => '1 komentārs gaida pārbaudi',
    'comment_screen_queue_x' => '%NUM% komentāri gaida pārbaudi',
    'comment_login_hint'     => 'Lūdzu, piesakieties, lai komentētu.',
    'prefix'                 => 'Apzīmējums',
    'none_yet'               => 'Vēl nav grozījumu',
    'amendment_for'          => 'Grozījums priekšlikumam',
    'amendment_for_prefix'   => 'Grozījums priekšlikumam %PREFIX%',
    'ajax_diff_title'        => 'Izmaiņas',
    'textmode_set'           => 'Teksta režīms',
    'textmode_only_changed'  => 'Rādīt tikai izmaiņas',
    'textmode_full_text'     => 'Rādīt pilnu tekstu',
    'confirmed_visible'      => 'Jūs iesniedzāt grozījumu. Tas ir redzams uzreiz.',
    'confirmed_screening'    => 'Jūs iesniedzāt grozījumu. Tagad tas tiks pārbaudīts.',

    'screened_hint'                => 'Publicēts',
    'amend_for'                    => ' priekšlikumam ',
    'create_select_statutes'       => 'Ir vairākas grozāmas sadaļas. Lūdzu, izvēlieties, kuru vēlaties grozīt.',
    'create_explanation'           => 'Lūdzu, grozīet priekšlikumu pēc Jūsu izvēles. Paskaidrojumu sniedziet sadaļā &quot;Pamatojums&quot; zemāk.<br>' . "\n" .
                                      'Ņemiet vērā, ka varat sniegt &quot;Redakcionālu padomu&quot;.',
    'create_explanation_statutes'  => 'Lūdzu, grozīet statūtus pēc Jūsu izvēles. Paskaidrojumu sniedziet sadaļā &quot;Pamatojums&quot; zemāk.',
    'create_explanation_amendtoamend' => 'Lūdzu, grozīet grozījumu pēc Jūsu izvēles. Paskaidrojumu sniedziet sadaļā &quot;Pamatojums&quot; zemāk. Izmaiņas tiks publicētas kā jauns grozījums.',
    'editorial_hint'               => 'Redakcionāls padoms',
    'global_alternative'           => 'Globāla alternatīva',
    'merge_init_title'             => 'Pārstrādāt "%NAME%"',
    'merge_init_draft_hint'        => 'Ir automātiski saglabāts uzmetums: %DATE%',
    'merge_init_draft_btn'         => 'Turpināt',
    'merge_init_unconf_hint'       => 'Ir uzmetums, kas jāpārbauda un jāapstiprina.',
    'merge_init_unconf_btn'        => 'Pārbaudīt',
    'merge_init_all'               => 'Apvienot visus grozījumus uzreiz',
    'merge_init_all_discard'       => 'Atmest uzmetumu, sākt no jauna',
    'merge_init_all_start'         => 'Sākt visu grozījumu apvienošanu',
    'merge_init_single'            => 'Apvienot vienu grozījumu',
    'merge_draft_title'            => 'Uzmetums',
    'merge_draft_public'           => 'Publisks',
    'merge_draft_public_link'      => 'Saite uz publisko uzmetumu',
    'merge_draft_date'             => 'Atjaunināts',
    'merge_draft_not_saved'        => 'nav saglabāts',
    'merge_draft_save'             => 'Saglabāt',
    'merge_draft_auto_update'      => 'Automātiska atjaunināšana',
    'merge_draft_auto_save'        => 'Automātiska saglabāšana',
    'merge_draft_err_saving'       => 'Saglabāšanas kļūda. <small>Iespējams, ir problēmas ar interneta savienojumu?</small>',
    'merge_draft_updated'          => 'Atjaunināts',
    'merge_draft_fullscreen'       => 'Rādīt pilnekrāna režīmā',
    'merge_draft_reload'           => 'Atsvaidzināt uzmetumu',
    'merge_new_amend_1'            => 'Jauns grozījums',
    'merge_new_amend_x'            => 'Jauni grozījumi',
    'merge_remove_text'            => 'Noņemt tekstu <small>(piem., lēmumiem)</small>',
    'merge_amtable_all'            => 'Visi',
    'merge_amtable_merge'          => 'Apvienot',
    'merge_amtable_title'          => 'Nosaukums',
    'merge_amtable_status'         => 'Statuss',
    'merge_amtable_proposal'       => 'Ierosinātā procedūra',
    'merge_amtable_voting'         => 'Balsojuma rezultāts',
    'merge_amtable_text'           => 'Izmaiņas',
    'merge_amtable_text_orig'      => 'Sākotnējais grozījums',
    'merge_amtable_text_prop'      => 'Ierosinātā procedūra',
    'merge_status_unchanged'       => 'nemainīgs',
    'merge_status_set'             => 'Iestatīt statusu',
    'merge_amend_statuses'         => 'Grozījumu statusi',
    'merge_amend_show'             => 'Rādīt',
    'merge_amend_modu'             => 'Mod.',
    'merge_bread'                  => 'Pārstrādāt',
    'merge_title'                  => 'Pārstrādāt %TITLE%',
    'merge_merge'                  => 'Apvienot',
    'merge_new_text'               => 'Jaunais priekšlikuma teksts',
    'merge_new_status'             => 'Kas tiek izveidots?',
    'merge_new_status_screened'    => 'Jauna šī priekšlikuma versija',
    'merge_new_status_res_f'       => 'Lēmums',
    'merge_new_status_res_p'       => 'Sākotnējs lēmums',
    'merge_new_substatus'          => 'Jaunās versijas statuss',
    'merge_new_orga'               => 'Lēmējinstitūcija',
    'merge_new_resolution_date'    => 'Lēmuma datums',
    'merge_new_motion_type'        => 'Lēmuma priekšlikuma veids',
    'merge_new_votes_enter'        => 'Balsojuma dati',
    'merge_new_votes_yes'          => '"Par" balsis',
    'merge_new_votes_no'           => '"Pret" balsis',
    'merge_new_votes_abstention'   => 'Atturas',
    'merge_new_votes_invalid'      => 'Nederīgas',
    'merge_new_votes_comment'      => 'Balsojuma rezultāta komentārs',
    'merge_voting_set'             => 'Balsojuma rezultāts',
    'merge_amend_votes_yes'        => 'Par',
    'merge_amend_votes_no'         => 'Pret',
    'merge_amend_votes_abstention' => 'Att.',
    'merge_amend_votes_invalid'    => 'Nederīgs',
    'merge_confirm_title'          => 'Apstiprināt jauno versiju',
    'merge_confirm_odt'            => 'Eksportēt kā ODT',
    'merge_confirm_full'           => 'Pilns teksts',
    'merge_confirm_diff'           => 'Tikai izmaiņas',
    'merge_submitted'              => 'Jaunā versija apstiprināta',
    'merge_submitted_title'        => '%TITLE% pārstrādāts',
    'merge_submitted_str'          => 'Jaunā šī priekšlikuma versija ir saglabāta',
    'merge_submitted_to_motion'    => 'Pāriet uz priekšlikumu',
    'merge_submitted_to_resolu'    => 'Pāriet uz lēmumu',
    'merge_colliding'              => 'Konflikta grozījums',
    'merge_colliding_hint'         => 'Šādas izmaiņas nevarēja apvienot automātiski. Lūdzu, apvienojiet tās manuāli.',
    'merge_colliding_hide'         => 'Atrisināts / Slēpt',
    'merge_title_changes'          => 'Nosaukuma izmaiņas',
    'merge_all'                    => 'Visas izmaiņas...',
    'merge_accept_all'             => 'Pieņemt visas izmaiņas',
    'merge_reject_all'             => 'Noraidīt visas izmaiņas',
    'merge_changed'                => 'Mainīts',
    'merge_line_range_aria'        => 'Punkts no %FROM%. līdz %TO%. rindai',

    'unsaved_drafts'                    => 'Ir nesaglabāti uzmetumi, kurus var atjaunot:',
    'confirm_amendment'                 => 'Apstiprināt grozījumu',
    'confirm_hint'                      => 'Lūdzu, pārbaudiet, vai vēlaties iesniegt grozījumu šādā veidā, un pēc tam <strong>apstipriniet</strong> šīs lapas apakšā.',
    'amendment_submitted'               => 'Grozījums iesniegts',
    'amendment_create'                  => 'Izveidot grozījumu',
    'amendment_edit'                    => 'Rediģēt šo grozījumu',
    'amendment_create_x'                => 'Izveidot grozījumu priekšlikumam %prefix%',
    'amendment_edit_x'                  => 'Rediģēt grozījumu priekšlikumam %prefix%',
    'amendment_withdraw'                => 'Atsaukt šo grozījumu',
    'edit_done'                         => 'Rediģēt grozījumu',
    'edit_done_msg'                     => 'Izmaiņas ir saglabātas.',
    'edit_bread'                        => 'Rediģēt',
    'reason'                            => 'Pamatojums',
    'amendment_requirement'             => 'Prasības grozījumam',
    'submitted_create'                  => 'Grozījums izveidots',
    'submitted_submit'                  => 'Grozījums iesniegts',
    'submitted_publish'                 => 'Grozījums publicēts',
    'created_bread_create'              => 'Izveidots',
    'created_bread_submit'              => 'Iesniegts',
    'created_bread_publish'             => 'Publicēts',
    'button_submit_create'              => 'Izveidot',
    'button_submit_submit'              => 'Iesniegt',
    'button_submit_publish'             => 'Publicēt',
    'button_correct'                    => 'Atpakaļ',
    'confirm'                           => 'Apstiprināt',
    'go_on'                             => 'Turpināt',
    'published_email_body'              => "Sveiki,\n\nJūsu grozījums priekšlikumam \"%MOTION%\" tikko ticis publicēts Antragsgrün. " .
                                           "To varat apskatīt šeit: %LINK%\n\n" .
                                           "Ar cieņu,\n" .
                                           "  Antragsgrün komanda",
    'published_email_title'             => 'Jūsu grozījums ir publicēts',
    'sidebar_adminedit'                 => 'Admins: rediģēt',
    'sidebar_back'                      => 'Atpakaļ uz priekšlikumu',
    'sidebar_mergeintomotion'           => 'Iekļaut izmaiņas priekšlikumā',
    'back_to_amend'                     => 'Atpakaļ uz grozījumu',
    'initiated_by'                      => 'Iesniedzis',
    'confirm_bread'                     => 'Apstiprināt',
    'affects_x_paragraphs'              => 'Skar %num% punktus',
    'revert_changes'                    => 'Atcelt izmaiņas',
    'err_one_change'                    => 'Drīkstat grozīt tikai vienu konkrētu vietu. Lūdzu, atceliet visas izmaiņas, izņemot vienu.',
    'err_create_permission'             => 'Nav atļaujas izveidot grozījumus.',
    'err_create'                        => 'Izveides laikā notika kļūda',
    'err_save'                          => 'Saglabāšanas laikā notika kļūda',
    'err_type_missing'                  => 'Jāievada veids.',
    'err_not_found'                     => 'Grozījums nav atrasts',
    'err_withdraw_forbidden'            => 'Nav atļaujas atsaukt šo grozījumu.',
    'err_edit_forbidden'                => 'Nav atļauts rediģēt šo grozījumu.',
    'err_not_visible_title'             => 'Nav pieejams',
    'err_not_visible'                   => 'Šis grozījums nav publisks.',
    'withdraw_done'                     => 'Grozījums ir atsaukts.',
    'withdraw_bread'                    => 'Atsaukt',
    'withdraw'                          => 'Atsaukt',
    'withdraw_confirm'                  => 'Vai tiešām vēlaties atsaukt šo grozījumu?',
    'withdraw_no'                       => 'Nē',
    'withdraw_yes'                      => 'Jā, atsaukt',
    'widthdraw_done'                    => 'Grozījums ir atsaukts.',
    'withdrawn_adminnoti_title'         => 'Grozījums atsaukts',
    'withdrawn_adminnoti_body'          => "Grozījums ir atsaukts.\nPriekšlikums: %TITLE%\nIesniedzējs: %INITIATOR%\nSaite: %LINK%",
    'title_amend_to'                    => 'Mainīt uz',
    'title_new'                         => 'Jaunais nosaukums',
    'like_done'                         => 'Jums patika šis grozījums.',
    'dislike_done'                      => 'Jums nepatika šis grozījums.',
    'neutral_done'                      => 'Jūs atsaucāt savu "patīk" vai "nepatīk".',
    'comments_screening_queue_1'        => '1 komentārs gaida pārbaudi',
    'comments_screening_queue_x'        => '%NUM% komentāri gaida pārbaudi',
    'comments_please_log_in'            => 'Lūdzu, piesakieties, lai pievienotu komentāru',
    'confirmed_support_phase'           => "Jūs izveidojāt grozījumu.<br>\nLai to oficiāli iesniegtu, nepieciešami vismaz <strong>%MIN% atbalstītāji</strong>%ADD_REQUIREMENT%.<br>\nNosūtiet šo saiti, lai iegūtu atbalstu Jūsu grozījumam:",
    'confirmed_support_phase_addfemale' => ', tostarp %MIN% sievietes',
    'confirmed_support_phase_ww'        => '', // Not relevant
    'submitted_adminnoti_title'         => 'Jauns grozījums',
    'submitted_adminnoti_body'          => "Iesniegts jauns grozījums.\nPriekšlikums: %TITLE%\nIesniedzējs: %INITIATOR%\nSaite: %LINK%",
    'submitted_screening_email'         => "Sveiki,\n\nJūs tikko iesniedzāt grozījumu. Tas tiks pārbaudīts un pēc tam publicēts. Par to saņemsiet atsevišķu paziņojumu, kad tas notiks.\n\nGrozījumu varat apskatīt šeit: %LINK%",
    'submitted_screening_email_subject' => 'Grozījums iesniegts',
    'support_collect_explanation_title' => 'Atrodiet atbalstītājus',
    'support_collect_explanation'       => 'Atsevišķu personu iesniegtiem grozījumiem, lai tos varētu virzīt tālāk, nepieciešami vismaz %MIN% atbalstītāji. Lūdzu, rīkojieties šādi:<br><ol>
        <li><strong>Izveidojiet uzmetumu:</strong> šajā lapā ievadiet grozījumu un savu kontaktinformāciju. Nākamajā lapā apstipriniet, ka vēlaties to izveidot.</li>
        <li><strong>Atbalstītāju meklēšana:</strong> Jūs atradīsiet saiti, ko varat nosūtīt ieinteresētām personām. Ar šo saiti šai lapai var piekļūt jebkurš. Visi, kam ir nepieciešamās tiesības, šeit var atbalstīt šo grozījumu.</li>
        <li><strong>Iesniedziet priekšlikumu:</strong> tiklīdz %MIN% cilvēki atbalsta grozījumu, Jūs saņemsiet paziņojumu pa e-pastu. Tagad Jūs varat to oficiāli iesniegt. Pēc iesniegšanas grozījumu joprojām var atbalstīt.</li>
        </ol>',
    'merge_explanation'                 => 'Šeit redzams teksts, ieskaitot visus tā grozījumus. ' .
                                           'Katrai izmaiņai varat norādīt, vai to <strong>pieņemat vai noraidāt</strong> - vienkārši pārvietojot peli pār to un izvēloties "Pieņemt" vai "Noraidīt".<br><br>' .
                                           'Turklāt Jūs varat <strong>brīvi rediģēt</strong> tekstu, lai veiktu redakcionālas izmaiņas.<br>###COLLIDINGHINT###<br><br>' .
                                           'Pēc tam Jūs varat izvēlēties jauno grozījuma statusu un noklikšķināt "Turpināt". Tiks ģenerēts <strong>jauns priekšlikums ###NEWPREFIX###, versija ###NEWVERSION###</strong>. Sākotnējais priekšlikums kopā ar grozījumiem paliks atsauces nolūkos, taču tiks atzīmēts kā "novecojis".',
    'merge_init_explanation'            => '<p>Jūs varat izveidot jaunu šī priekšlikuma versiju, kas ietver ierosinātos grozījumus.</p>
            <p>Jūs varat apvienot vai nu vienu grozījumu, vai visus grozījumus uzreiz. Pēdējā gadījumā varat arī izslēgt dažus grozījumus, kas ir noraidīti vai izraisa pārāk daudz konfliktu ar citiem grozījumiem.</p>
            <p>Sākotnējais priekšlikums un grozījumi joprojām būs pieejami, taču tiks atzīmēti kā novecojuši.</p>',
    'merge_explanation_colliding'       => '<br><span class="glyphicon glyphicon-warning-sign" style="float: left; font-size: 2em; margin: 10px;"></span> Tā kā šim priekšlikumam ir vairāki grozījumi, kas attiecas uz vienu un to pašu teksta vietu - <strong>konfliktējoši grozījumi</strong> -, šo konfliktējošo grozījumu izmaiņas ir jāievieto manuāli. Pēc tam, lūdzu, dzēsiet konfliktu punktus.',
    'merge_amend_by'                    => '%TITLE%, iesniedzis %INITIATOR%',
    'merge_amend_editorials'            => 'Redakcionāls grozījums',
    'support'                           => 'Atbalstīt',
    'support_question'                  => 'Vai tiešām vēlaties atbalstīt šo grozījumu?',
    'support_orga'                      => 'Organizācija',
    'support_name'                      => 'Vārds',
    'support_done'                      => 'Jūs tagad atbalstāt šo grozījumu',
    'support_already'                   => 'Jūs jau atbalstāt šo grozījumu',
    'support_collection_hint'           => 'Šis grozījums vēl nav oficiāli iesniegts. To jāatbalsta <strong>vismaz %MIN% atbalstītājiem (pašreiz: %CURR%)</strong>. Jūs varat atbalstīt šo grozījumu šajā lapā.',
    'support_collection_hint_female'    => 'Šis grozījums vēl nav oficiāli iesniegts. To jāatbalsta <strong>vismaz %MIN% atbalstītājiem, tostarp %MIN_F% sievietēm (pašreiz: %CURR% / %CURR_F%)</strong>. Jūs varat atbalstīt šo grozījumu šajā lapā.',
    'support_collection_reached_hint'   => 'Šim grozījumam ir nepieciešamais atbalstītāju skaits, taču tas vēl nav oficiāli iesniegts. Tas atkarīgs no grozījuma iesniedzēja.',
    'support_collection_reached_hint_m' => 'Šo grozījumu joprojām var atbalstīt.',
    'support_reached_email_subject'     => 'Jūsu grozījumam ir pietiekami daudz atbalstītāju',
    'support_reached_email_body'        => "Sveiki,<br><br>Jūsu grozījumam priekšlikumam \"%TITLE%\" ir nepieciešamais atbalstītāju skaits. Tagad to varat oficiāli iesniegt šeit:<br><br><strong>%LINK%</strong><br><br>Lūdzu, ņemiet vērā, ka šis solis ir obligāts, lai grozījumu iesniegtu.",
    'support_finish_btn'                => 'Oficiāli iesniegt grozījumu',
    'support_finish_err'                => 'Tas (vēl) nav iespējams.',
    'support_finish_done'               => 'Grozījums tagad ir oficiāli iesniegts',

    'merge1_title'              => 'Iekļaut grozījumu',
    'merge1_step1_title'        => 'Iestatīt statusu',
    'merge1_step2_title'        => 'Norādīt izmaiņas',
    'merge1_step3_title'        => 'Atrisināt konfliktus',
    'merge1_intro_user'         => 'Tiklīdz šī grozījuma izmaiņas tiks iekļautas, tiks izveidota jauna priekšlikuma versija ar šīm izmaiņām. Sākotnējā versija un šis grozījums tiks saglabāti atsaucei.',
    'merge1_introduction'       => 'Tiklīdz šī grozījuma izmaiņas tiks iekļautas, tiks izveidota jauna priekšlikuma versija ar šīm izmaiņām. Sākotnējā versija un šis grozījums tiks saglabāti atsaucei.<br><br>
                                    <strong>Brīdinājums:</strong> šo darbību nevar atsaukt.<br><br>
                                    Ja šī grozījuma iekļaušana padara citus grozījumus liekus, lūdzu, atzīmējiet tos attiecīgi.<br><br>
                                    <strong>Padoms:</strong> ja tas maina priekšlikuma daļas, kas skartas ar citiem grozījumiem, radīsies konflikts. Šajā gadījumā konflikta grozījumi būs jārediģē manuāli.',
    'merge1_introduction_user'  => 'Tiklīdz šī grozījuma izmaiņas tiks iekļautas, tiks izveidota jauna priekšlikuma versija ar šīm izmaiņām. Sākotnējā versija un šis grozījums tiks saglabāti atsaucei.<br><br>
                                    <strong>Brīdinājums:</strong> šo darbību nevar atsaukt.<br><br>
                                    <strong>Padoms:</strong> ja tas maina priekšlikuma daļas, kas skartas ar citiem grozījumiem, radīsies konflikts. Šajā gadījumā konflikta grozījumi būs jārediģē manuāli.',
    'merge1_status_intro'       => 'Ja šīs izmaiņas padara citus grozījumus liekus (piemēram, ja tos jau aptver šis grozījums vai tie ir noraidīti par labu šim), Jūs varat tos attiecīgi atzīmēt.<br>Šeit kā noraidīti vai pieņemti (grozītā veidā) atzīmētie grozījumi nerada konfliktus.',
    'merge1_collision_intro'    => '<strong>Konflikts ar grozījumu</strong><br><br>Veiktās izmaiņas konfliktē ar grozījumu. Grozījuma skarto teksta vietu jārediģē manuāli. Lūdzu, pārrakstiet šādas grozījuma teksta vietas, lai iekļautu iepriekšminētās izmaiņas, taču <strong>saglabājiet grozījuma jēgu</strong>.',
    'merge1_changein_x'         => 'Izmaiņas no %LINEFROM%. līdz %LINETO%. rindai',
    'merge1_changein_1'         => 'Izmaiņas %LINEFROM%. rindā',
    'merge1_use_original'       => 'Sākotnējais grozījums',
    'merge1_use_modified'       => 'Grozīta iekļaušana',
    'merge1_change_text'        => 'Mainīt tekstu',
    'merge1_modify_title'       => 'Grozīt grozījumu',
    'merge1_check_collisions'   => 'Tālāk / pārbaudīt konfliktus',
    'merge1_other_status'       => 'Pārējo grozījumu jaunie statusi',
    'merge1_status_unchanged'   => 'nemainīgs',
    'merge1_amend_by'           => 'iesniedzis',
    'merge1_goon'               => 'Tālāk',
    'merge1_loading'            => 'Pārbauda...',
    'merge1_motion_prefix'      => 'Priekšlikuma jaunais apzīmējums',
    'merge1_motion_version'     => 'Priekšlikuma jaunais versijas numurs',
    'merge1_amend_status'       => 'Šī grozījuma jaunais statuss',
    'merge1_done_title'         => 'Priekšlikums ir mainīts.',
    'merge1_done_str'           => 'Grozījums ir iekļauts',
    'merge1_done_goto'          => 'Jaunā priekšlikuma versija',
    'merge1_submitted_by'       => 'Iesniedzis',
    'merge1_submitted_on'       => 'datumā',
    'merge1_no_collisions'      => 'Nav konflikta ar citiem grozījumiem',
    'merge1_manual_changes'     => 'Jūsu pašreizējās izmaiņas',
    'merge1_manual_amend'       => 'Konflikta grozījuma izmaiņas',
    'merge1_manual_new'         => 'Konflikta grozījuma %AMEND% jaunā versija',
    'merge1_err_collision'      => 'Nevar apvienot automātiski',
    'merge1_err_collision_desc' => 'Šo grozījumu nevar automātiski iekļaut priekšlikumā, jo pastāv konflikti starp šī grozījuma izmaiņām un citu grozījumu ierosinātajām izmaiņām. Konfliktējošos grozījumus vispirms jāatsauc vai jāgroza iesniedzējiem vai administratoriem. Lūdzu, sazinieties ar šīs apspriešanas administratoriem, lai atrisinātu šo problēmu.<br><br>Šādiem grozījumiem ir konfliktējošas izmaiņas:',

    'proposal_amend_title'       => 'Ierosinātā procedūra',
    'proposal_edit_title'        => 'Rediģēt ierosināto versiju',
    'proposal_edit_bread'        => 'Ierosinātā procedūra',
    'proposal_voting'            => 'Balsojums',
    'proposal_conflict_title'    => 'Konflikti ar citiem ierosinājumiem',
    'proposal_edit_title_prop'   => 'Ierosinātā procedūra',
    'proposal_edit_title_orig'   => 'Sākotnējais grozījums',
    'proposal_edit_back'         => 'Atpakaļ',
    'proposal_save_changes'      => 'Saglabāt izmaiņas',
    'proposal_save_changes_post' => 'Mainīt veco versiju',
    'proposal_voting_status'     => 'Balsojuma statuss',
    'proposal_refer_to'          => 'Nodots',
    'proposal_custom_str'        => 'Pielāgots statuss',
    'proposal_tags'              => 'Iekšējās atzīmes',
    'proposal_edit_tags'         => 'Rediģēt atzīmes',
    'proposal_obsoleted_by'      => 'Risināts ar',
    'proposal_modified_accepted' => 'Grozījums',
    'proposal_activities_title'  => 'Vēsture &amp; komentāri',
    'proposal_comment_overview'  => 'Pārskats',
    'proposal_comment_placeh'    => 'Jauns komentārs...',
    'proposal_comment_write'     => 'Rakstīt',
    'proposal_comment_delete'    => 'Dzēst šo komentāru',
    'proposal_comment_open'      => 'Rādīt komentārus',
    'proposal_comment_cancel'    => 'Atcelt rakstīšanu',
    'proposal_voteblock'         => 'Balsojuma bloks',
    'proposal_voteblock_new'     => 'Jaunā bloka nosaukums',
    'proposal_voteblock_newopt'  => 'Izveidot jaunu',
    'proposal_voteblock_edit'    => 'Pārvaldīt balsojumus',
    'proposal_voteblock_locked'  => 'Kamēr balsojums ir atvērts, balsojumam nevar pievienot vai no tā noņemt priekšlikumus vai grozījumus.',
    'proposal_voteitemblock'     => 'Grupēt ar',
    'proposal_voteitemblock_h'   => 'Ja priekšlikums/grozījums ir grupēts ar vienu vai vairākiem citiem, par abiem var nodot tikai vienu balsojumu. Tie tiek pieņemti vai noraidīti vienlaikus. Izvēlieties to, ja viens grozījums bez otra nav lietderīgs.',
    'proposal_voteitemblock_none' => '- nav / tikai šis priekšlikums/grozījums -',
    'proposal_voteitemblock_name' => 'Grupas nosaukums',
    'proposal_noti'              => 'Paziņojumi',
    'proposal_visible'           => 'Ierosinātā procedūra ir publiska',
    'proposal_publicity'         => 'Publisks',
    'proposal_public_expl_set'   => 'Ievadiet publisku skaidrojumu',
    'proposal_public_expl_title' => 'Publisks ierosinātās procedūras skaidrojums',
    'proposal_status_title'      => 'Ierosinātais statuss',
    'proposal_close'             => 'Aizvērt',
    'proposal_open'              => 'Rediģēt ierosināto procedūru',
    'proposal_version_x_long'    => 'Ierosinātās procedūras versija %VERSION%',
    'proposal_version_x'         => 'Versija %VERSION%',
    'proposal_versions'          => 'Versijas',
    'proposal_version_edit'      => 'Rediģēt pašreizējo versiju',
    'proposal_version_new'       => 'Izveidot jaunu versiju',
    'proposal_reset'             => 'Atiestatīt',
    'proposal_status_na'         => 'nav iestatīts',
    'proposal_user_accepted'     => 'Piekrīt ierosinātajai procedūrai',
    'proposal_user_rejected'     => '<strong>Nepiekrīt</strong> ierosinātajai procedūrai',
    'proposal_notify_w_feedback' => 'Paziņot par ierosinājumu un lūgt apstiprinājumu',
    'proposal_notify_o_feedback' => 'Paziņot par ierosinājumu',
    'proposal_notify_notsaved'   => 'Lūdzu, saglabājiet izmaiņas',
    'proposal_notify_text'       => 'Paziņojuma teksts',
    'proposal_notify_replyto'    => 'Reply-To adrese',
    'proposal_notify_name'       => 'Sūtītāja vārds',
    'proposal_no_feedback'       => 'Vēl nav apstiprinājuma',
    'proposal_send_again'        => 'Vēlreiz',
    'proposal_send_again_conf'   => 'Vai vēlaties vēlreiz nosūtīt apstiprinājuma e-pastu?',
    'proposal_set_feedback'      => 'Iestatīt kā apstiprinātu',
    'proposal_set_feedback_conf' => 'Vai iesniedzējs apstiprināja šo ierosinājumu?',
    'proposal_notified'          => 'Iesniedzējs ir informēts %DATE%.',
    'proposal_email_title'       => 'Grozījums %PREFIX%: ierosinātā procedūra',
    'proposal_email_modified'    => "Sveiki, %NAME_GIVEN%,\n\n" .
                                    "administratori ir apsprieduši Jūsu grozījumu un ierosina to pieņemt grozītā veidā.\n\n" .
                                    "Lūdzu, šajā saitē pārbaudiet, vai piekrītat ierosinātajām izmaiņām:\n%LINK%\n\n" .
                                    "Ar cieņu,\n" .
                                    "  Antragsgrün komanda",
    'proposal_email_accepted'    => "Sveiki, %NAME_GIVEN%,\n\n" .
                                    "informācijai: administratori ierosinās pieņemt Jūsu grozījumu.\n\n" .
                                    "Grozījumu varat apskatīt šajā saitē: %LINK%\n\n" .
                                    "Ar cieņu,\n" .
                                    "  Antragsgrün komanda",
    'proposal_email_other'       => "Sveiki, %NAME_GIVEN%,\n\n" .
                                    "administratori ir vienojušies par ierosināto procedūru saistībā ar Jūsu grozījumu.\n\n" .
                                    "Lūdzu, šajā saitē apskatiet ierosinājumu un apstipriniet, vai piekrītat tam vai ne:\n%LINK%\n\n" .
                                    "Padoms: ja Jūs pārsūtīsiet šo saiti, tās saņēmējs varēs apskatīt un pieņemt ierosinājumu.\n\n" .
                                    "Ar cieņu,\n" .
                                    "  Antragsgrün komanda",
    'proposal_user_comment'      => 'Komentārs',
    'proposal_user_agree'        => 'Es piekrītu ierosinājumam',
    'proposal_user_agreed'       => 'Jūs piekritāt ierosinājumam',
    'proposal_user_disagree'     => 'Es nepiekrītu',
    'proposal_user_disagreed'    => 'Jūs nepiekritāt ierosinājumam',
    'proposal_user_agreement_amend' => 'Atjaunināt lēmumu',
    'proposal_user_saved'        => 'Jūsu lēmums ir saglabāts',
    'proposal_user_change_reset' => 'Tā kā ierosinātā procedūra ir mainījusies, iesniedzēja lēmums ir atiestatīts.',
];
