<?php
return [
    'logo_current'          => 'Pašreizējais logo',
    'Help'                  => 'Palīdzība',
    'Today'                 => 'Šodien',
    'Yesterday'             => 'Vakar',
    'save'                  => 'Saglabāt',
    'saved'                 => 'Saglabāts.',
    'abort'                 => 'Atcelt',
    'edit'                  => 'Rediģēt',
    'Home'                  => 'Sākums',
    'home_back'             => 'Atpakaļ uz sākumu',
    'menu_logged_in'        => 'Pieteicies',
    'menu_main'             => 'Galvenā izvēlne',
    'menu_account'          => 'Konts',
    'menu_admin'            => 'Iestatījumi',
    'menu_login'            => 'Pieteikties',
    'menu_logout'           => 'Iziet',
    'menu_motion_list'      => 'Priekšlikumi',
    'menu_todo'             => 'Darāmais',
    'menu_speech_list'      => 'Runātāju saraksts',
    'menu_documents'        => 'Dokumenti',
    'menu_votings'          => 'Balsojumi',
    'goto_main_content'     => 'Pāriet uz galveno saturu',
    'toggle_dropdown'       => 'Atvērt izvēli',
    'privacy_statement'     => 'Privātums',
    'imprint'               => 'Kontaktinformācija',
    'err_email_not_sent'    => 'E-pastu nevarēja nosūtīt',
    'err_no_email_given'    => 'E-pasta adrese nav ievadīta',
    'err_unknown'           => 'Notika neparasta kļūda.',
    'err_js_or_login'       => 'Lai to izmantotu, Jums jābūt pieteiktam vai jābūt ieslēgtam JavaScript.',
    'err_no_data_given'     => 'Dati nav ievadīti (lauks: %FIELD%)',
    'err_max_len_exceed'    => 'Pārsniegts maksimālais garums %MAX%',
    'err_no_site_internal'  => 'Nav norādīta vietne. Visticamāk, tā ir uzstādīšanas kļūda.',
    'err_amend_not_consult' => 'Nederīgs URL: šis grozījums nepieder norādītajam priekšlikumam.',
    'err_amend_no_parent'   => 'Šī grozījuma pamatgrozījums ir izdzēsts.',
    'err_cons_not_site'     => 'Nederīgs URL: šī apspriešana nav daļa no norādītās vietnes.',
    'err_site_403'          => 'Piekļuve liegta',
    'err_site_410'          => 'Šis saturs ir izdzēsts.',
    'err_site_500'          => 'Notika iekšēja kļūda',
    'err_site_404'          => 'Norādītā vietne neeksistē. Ja uzskatāt, ka tā ir kļūda, lūdzu, sazinieties ar mums (info@antragsgruen.de).',
    'err_cons_404'          => 'Norādītā apspriešana netika atrasta. Visticamāk, pārlūkprogrammā ievadītajā URL ir drukas kļūda.',
    'err_update_mode'       => 'Vietne atrodas tehniskās apkopes režīmā atjauninājuma dēļ.<br><br>Ja esat administrators un tas nav jūsu nodoms, papildu informāciju varat atrast <a href="https://github.com/CatoTH/antragsgruen/blob/main/docs/update-troubleshooting.md">dokumentācijā</a>.',
    'head_maintenance_adm'  => 'Tehniskās apkopes režīms ir aktīvs. Parastie lietotāji šo lapu neredz, līdz Jūs <a href="%URL%">izslēgsiet tehniskās apkopes režīmu iestatījumos</a>.',
    'legal_multisite_hint'  => '<p>Antragsgrün ļauj lietotājiem atvērt savas apspriešanas, kuras var pārvaldīt patstāvīgi.</p>',
    'legal_base_title'      => 'Antragsgruen.de platformas operators',
    'legal_base_intro'      => 'Atbildīgais par Antragsgrün programmatūru un antragsgruen.de platformas darbību:',
    'legal_site_title'      => 'Apspriešanas vietne %SITE%',
    'legal_template'        => '<p><strong>Atbildīgais par saturu (§ 5 TMG)</strong></p><address>%CONTACT%</address>',
    'html_meta'             => 'Antragsgrün ir satura pārvaldības sistēma, kas īpaši izstrādāta politiskajām partijām.',
    'email_footer'          => [
        'title' => 'E-pasta paraksts automātiski sūtītajiem e-pastiem',
        'text'  => '',
    ],

    'debug_deadline_head' => 'Simulēt laiku',
    'debug_deadline_hint' => 'Tikai šajā pārlūkā',
    'debug_deadline_set'  => 'Iestatīt',
    'debug_deadline_quit' => 'Pārtraukt simulāciju',

    'aria_breadcrumb'   => 'Atrašanās vietas izvēlne',
    'aria_bc_back'      => 'Atpakaļ uz %TITLE%',
    'aria_mainmenu'     => 'Galvenā izvēlne',
    'aria_footer'       => 'Juridiskās saites un programmatūras informācija',
    'aria_antragsgruen' => 'Par programmatūru Antragsgrün',
    'aria_version_hint' => 'Antragsgrün versija: %VERSION% - Izmaiņu žurnāls',
    'aria_tooltip'      => 'Padoms',
    'aria_error'        => 'Kļūda',
    'aria_info'         => 'Informācija',
    'aria_success'      => 'Veiksmīgi',
    'aria_close'        => 'Aizvērt',
    'aria_remove'       => 'Noņemt',
];
