<?php

return [
    'err_no_screening'        => 'Nav atļauju pārbaudei',
    'err_not_found'           => 'Komentārs nav atrasts',
    'err_no_del'              => 'Nav atļaujas dzēst',
    'err_no_name'             => 'Lūdzu, ievadiet savu vārdu.',
    'err_no_text'             => 'Lūdzu, ievadiet komentāra saturu.',
    'del_aria'                => 'Dzēst komentāru',
    'del_done'                => 'Komentārs ir dzēsts.',
    'not_screened_yet'        => 'vēl nav publicēts',
    'screen_yes'              => 'Publicēt',
    'screen_no'               => 'Dzēst',
    'comment_write_title'     => 'Rakstīt komentāru',
    'comment_reply_title'     => 'Atbildēt',
    'name'                    => 'Vārds',
    'email'                   => 'E-pasts',
    'text'                    => 'Ievadiet komentāru',
    'set_notis'               => 'E-pasta paziņojumi par komentāriem',
    'submit_comment'          => 'Iesniegt',
    'link_comment'            => 'Saite uz komentāru',
    'reply_btn'               => 'Atbildēt',
    'created_needs_screening' => 'Komentārs ir izveidots. Administrators to pārbaudīs un publicēs.',
    'created'                 => 'Komentārs ir izveidots.',
    'status_screening'        => 'Vēl nav publicēts',
    'status_visible'          => 'Redzams',
    'status_deleted'          => 'Dzēsts',
    'status_private'          => 'Privāts',
];
