<?php
return [
    'createForOther'      => 'Es izveidoju šo priekšlikumu cita iesniedzēja vārdā',
    'adminFunction'       => 'Administratora funkcija',
    'iAmA'                => 'Es esmu...',
    'personNatural'       => 'Fiziska persona',
    'personOrganization'  => 'Organizācija',
    'contactHead'         => 'Kontaktinformācija',
    'orgaContactName'     => 'Kontaktpersona',
    'username'            => 'Lietotājs',
    'name'                => 'Vārds, uzvārds',
    'nameOrga'            => 'Organizācijas nosaukums',
    'orgaName'            => 'Organizācija...',
    'orgaResolution'      => 'Lēmuma datums',
    'visibilityAdmins'    => 'Redzams tikai administratoriem',
    'email'               => 'E-pasta adrese',
    'gender'              => 'Dzimums',
    'phone'               => 'Tālrunis',
    'moreInitiators'      => 'Citi iesniedzēji',
    'addInitiator'        => 'Pievienot iesniedzēju',
    'removeInitiator'     => 'Noņemt iesniedzēju',
    'copy_to_clipboard'   => 'Kopēt',
    'copy_to_clipboard_h' => 'Kopēt iepriekš redzamo atbalstītāju sarakstu starpliktuvē formātā, kas piemērots ielīmēšanai pilna teksta laukā.',
    'supporters'          => 'Atbalstītāji',
    'supportersHead'      => 'Atbalstītāji',
    'addSupporter'        => 'Pievienot atbalstītāju',
    'removeSupporter'     => 'Noņemt atbalstītāju',
    'minSupporters1'      => 'Min. %min% atbalstītājs',
    'minSupportersX'      => 'Min. %min% atbalstītāji',
    'fullTextField'       => 'Pilna teksta lauks',
    'fullTextAdd'         => 'Pievienot',
    'fullTextSyntax'      => 'Vārds 1, Org. 1; Vārds 2, Org. 2; Vārds 3; ...',
    'email_confirmed'     => 'E-pasta adrese ir apstiprināta',
    'email_not_confirmed' => 'E-pasta adrese nav apstiprināta',
    'ww_profile'          => 'Grünes-Netz profils',
    'contact_show'        => 'Kontaktinformācija',
];
