<?php

return [
    'Start a Motion'                => 'Iesniegt priekšlikumu',
    'Edit Motion'                   => 'Rediģēt priekšlikumu',
    'Confirm Motion'                => 'Apstiprināt priekšlikumu',
    'confirm_bread'                 => 'Apstiprināt',
    'confirm_view_web'              => 'Tīmekļa versija',
    'confirm_view_pdf'              => 'PDF versija',
    'confirm_hint'                  => 'Lūdzu, pārbaudiet, vai vēlaties iesniegt priekšlikumu šādā veidā, un pēc tam <strong>apstipriniet</strong> šīs lapas apakšā.',
    'create_prerequisites'          => 'Priekšlikuma iesniegšanas prasības',
    'sidebar_title_aria'            => 'Funkcijas un saites saistībā ar šo priekšlikumu',
    'amendment_create'              => 'Izveidot grozījumu',
    'amendment_create_paragraph'    => 'Izveidot grozījumu šim punktam',
    'amendment_create_based_on_amend' => 'Izveidot jaunu grozījumu, izmantojot šo kā veidni',
    'amendment_create_admin'        => 'admins',
    'amendments_merge'              => 'Apvienot grozījumus',
    'amendments_merge_noamend'      => 'Apvienot izmaiņas',
    'none_yet'                      => 'Vēl nav',
    'nonpublic_see_user'            => 'Šī sadaļa ir redzama tikai Jums kā iesniedzējam un šīs vietnes administratoriem.',
    'nonpublic_see_admin'           => 'Šī sadaļa kā šī priekšlikuma iesniedzējam ir redzama tikai administratoriem.',
    'motion_edit'                   => 'Rediģēt %TYPE%',
    'motion_withdraw'               => 'Atsaukt %TYPE%',
    'motion_admin_edit'             => 'Admins: rediģēt',
    'back_start'                    => 'Atpakaļ',
    'fullscreen'                    => 'Projektora skats (pilnekrāna)',
    'prevnext_links_prev'           => 'Iepriekšējais %TYPE%',
    'prevnext_links_next'           => 'Nākamais %TYPE%',
    'prevnext_links_prev_res'       => 'Iepriekšējais lēmums',
    'prevnext_links_next_res'       => 'Nākamais lēmums',
    'prevnext_links_prev_generic'   => 'Iepriekšējais',
    'prevnext_links_next_generic'   => 'Nākamais',
    'pdf_version'                   => 'PDF versija',
    'table_caption'                 => 'Priekšlikuma metadati',
    'table_description'             => 'Šajā tabulā aprakstīts šī priekšlikuma statuss, iesniedzējs un citi metadati.',
    'Type'                          => 'Veids',
    'Motion'                        => 'Priekšlikums',
    'motion_1'                      => '1 priekšlikums',
    'motion_x'                      => '%x% priekšlikumi',
    'resolution_1'                  => '1 lēmums',
    'resolution_x'                  => '%x% lēmumi',
    'Initiator'                     => 'Iesniedzējs',
    'initiators_1'                  => 'Iesniedzējs',
    'initiators_x'                  => 'Iesniedzēji',
    'initiators_head'               => 'Iesniedzēji',
    'resolution_organisation'       => 'Lēmējinstitūcija',
    'Supporter'                     => 'Atbalstītāji',
    'supporters_heading'            => 'Atbalstītāji',
    'supporters_total'              => 'Kopā %NUM% atbalstītāji.',
    'supporting_you_nonpublic'      => 'Redzams tikai pieteiktiem lietotājiem',
    'supporting_nonpublic_1'        => '1 atbalstītājs',
    'supporting_nonpublic_x'        => '%x% atbalstītāji',
    'supporting_nonpublic_more_1'   => 'vēl 1 atbalstītājs',
    'supporting_nonpublic_more_x'   => 'vēl %x% atbalstītāji',
    'supporting_none'               => 'nav',
    'supporting_logged_out_warning' => 'Uzmanību: Jūs neesat pieteicies. Atbalstu var atsaukt tikai ļoti īsu laiku, ja neesat pieteicies.',
    'supporting_no_orga_error'      => 'Uzmanību: Jūsu organizāciju nevarēja noteikt, kas ir nepieciešams priekšlikumu atbalstīšanai. Lūdzu, sazinieties ar administratoriem, lai atrisinātu šo problēmu.',
    'likes_title'                   => 'Patīk',
    'likes_name'                    => 'Vārds',
    'likes_introduction'            => ' ',
    'like'                          => 'Patīk',
    'likes'                         => 'Patīk',
    'likes_total'                   => 'Kopā %NUM% patīk.',
    'likes_you'                     => 'Jūs!',
    'likes_dislikes_showall'        => 'Rādīt visus',
    'dislike'                       => 'Nepatīk',
    'dislikes'                      => 'Nepatīk',
    'dislikes_total'                => 'Kopā %NUM% nepatīk.',
    'like_withdraw'                 => 'Atsaukt',
    'button_submit_create'          => 'Izveidot',
    'button_submit_submit'          => 'Iesniegt',
    'button_submit_publish'         => 'Publicēt',
    'submitted_create'              => 'Izveidots %TITLE%',
    'submitted_submit'              => 'Iesniegts %TITLE%',
    'submitted_publish'             => 'Publicēts %TITLE%',
    'created_statutes'              => 'Statūti izveidoti',
    'created_statutes_done'         => 'Statūti ir saglabāti. Lietotāji tagad var izveidot grozījumus (ja ir piešķirtas atļaujas).',
    'created_bread_create'          => 'Izveidots',
    'created_bread_submit'          => 'Iesniegts',
    'created_bread_publish'         => 'Publicēts',
    'button_correct'                => 'Atpakaļ',
    'Prefix'                        => 'Apzīmējums',
    'ResolutionPrefix'              => 'Apzīmējums',
    'Title'                         => 'Nosaukums',
    'replaces_motion'               => 'Aizstāj',
    'resolution_of'                 => 'Pamatā',
    'replaces_motion_diff'          => 'Rādīt izmaiņas',
    'replaces_show_history'         => 'Rādīt vēsturi',
    'private_notes'                 => 'Privāta piezīme',
    'private_notes_open'            => '<span class="sr-only">Atvērt</span> Privāta piezīme',
    'private_notes_write'           => 'Rakstīt privātu piezīmi',
    'private_notes_edit'            => 'Rediģēt privātu piezīmi',
    'private_notes_para'            => 'Punkts nr. %NO%',
    'private_notes_para_open'       => '<span class="sr-only">Atvērt</span> Privātu piezīmi <span class="sr-only">Atvērt</span>punktam nr. %NO% (%TITLE%)</span>',
    'private_notes_para_write'      => 'Rakstīt privātu piezīmi punktam nr. %NO% (%TITLE%)',
    'private_notes_para_edit'       => 'Rediģēt privātu piezīmi <span class="sr-only">punktam nr. %NO% (%TITLE%)</span>',
    'private_notes_para_save'       => 'Saglabāt <span class="sr-only">privātu piezīmi punktam nr. %NO% (%TITLE%)</span>',
    'consultation'                  => 'Apspriešana',
    'comments'                      => 'Komentāri',
    'comment_screen_queue_1'        => '1 komentārs gaida pārbaudi',
    'comment_screen_queue_x'        => '%NUM% komentāri gaida pārbaudi',
    'comment_login_hint'            => 'Lūdzu, piesakieties, lai komentētu.',
    'comment_blocked'               => 'Komentāri ir slēgti',
    'status'                        => 'Statuss',
    'voting_result'                 => 'Balsojuma rezultāts',
    'voting_yes'                    => 'Par',
    'voting_no'                     => 'Pret',
    'voting_abstention'             => 'Atturas',
    'voting_invalid'                => 'Nederīgs',
    'tag_none'                      => 'Nav',
    'as_pdf'                        => 'kā PDF',
    'agenda_filter'                 => 'Darba kārtība',
    'agenda_item'                   => 'Darba kārtības punkts',
    'resolution'                    => 'pieņemts',
    'resolution_on'                 => 'pieņemts',
    'Resolution'                    => 'Pieņemts',
    'resoluted_on'                  => 'Pieņemts',
    'submitted_on'                  => 'Iesniegts',
    'created_on'                    => 'Izveidots',
    'created_on_str'                => 'Izveidots',
    'edited_on'                     => 'Pēdējoreiz rediģēts',
    'version'                       => 'Versija',
    'version_history'               => 'Vēsture',
    'tag_tags'                      => 'Atzīmes',
    'tag'                           => 'Atzīme',
    'tags'                          => 'Atzīmes',
    'tag_add'                       => 'Pievienot',
    'tag_select'                    => 'Izvēlēties atzīmi',
    'tag_new'                       => 'Jauna',
    'tag_del'                       => 'dzēst',
    'tags_head'                     => 'Atzīmes',
    'moved_to'                      => 'Pārvietots uz',
    'moved_from'                    => 'Pārvietots no',
    'merging_draft_th'              => 'Pārskatīšana',
    'merging_draft_td'              => 'Priekšlikums tiek pārskatīts.<br><a href="%URL%"><span class="glyphicon glyphicon-chevron-right"></span> Rādīt darba versiju</a>',
    'merging_draft_warning'         => 'Šī nav īstā priekšlikuma versija, bet darba uzmetums!',
    'amends_none'                   => 'nav',
    'replaced_by_hint'              => 'Padoms: šī ir vecā versija. Pašreizējā versija pieejama šeit:',
    'confirmed_visible'             => 'Jūs iesniedzāt priekšlikumu. Tas ir redzams uzreiz.',
    'confirmed_screening'           => 'Jūs iesniedzāt priekšlikumu. Tagad tas tiks pārbaudīts.',

    'screened_hint'             => 'Publicēts',
    'supporting_permitted'      => 'Atļauja',
    'download_pdf'              => 'PDF versija',
    'motion_text'               => 'Priekšlikuma teksts',
    'resolution_text'           => 'Pieņemtais teksts',
    'published_email_body'      => "Sveiki,\n\nJūsu priekšlikums \"%TITLE%\" tikko ticis publicēts Antragsgrün. " .
                                   "To varat apskatīt šeit: %LINK%\n\n" .
                                   "Ar cieņu,\n" .
                                   "  Antragsgrün komanda",
    'published_email_title'     => 'Jūsu priekšlikums ir publicēts',
    'back_to_motion'            => 'Atpakaļ',
    'edit_done'                 => 'Priekšlikums rediģēts',
    'edit_done_msg'             => 'Izmaiņas ir saglabātas.',
    'edit_bread'                => 'Rediģēt',
    'edit_mail_title'           => 'Priekšlikums rediģēts',
    'edit_type'                 => 'Rediģēt %TYPE%',
    'edit_mail_body'            => 'Priekšlikums "%TITLE%" ir rediģēts.' . "\n" . 'Saite: %LINK%',
    'err_create_permission'     => 'Nav atļaujas izveidot priekšlikumus.',
    'err_create'                => 'Notika kļūda.',
    'err_edit_permission'       => 'Nav atļaujas rediģēt šo priekšlikumu.',
    'err_withdraw_permission'   => 'Nav atļauts atsaukt šo priekšlikumu.',
    'err_not_found'             => 'Priekšlikums nav atrasts.',
    'err_not_visible_title'     => 'Nav redzams',
    'err_not_visible'           => 'Šis priekšlikums nav publisks.',
    'err_draft_not_found'       => 'Darba uzmetums nav atrasts.',
    'err_user_not_found'        => 'Lietotājs nav atrasts',
    'err_no_pdf'                => 'PDF skats ir deaktivizēts.',
    'err_invalid_name'          => 'Nav ievadīts derīgs vārds.',
    'err_invalid_email'         => 'Nav norādīta derīga e-pasta adrese.',
    'err_invalid_phone'         => 'Nav norādīts derīgs tālruņa numurs.',
    'err_invalid_person_type'   => 'Nederīgs personas veids.',
    'err_invalid_gender'        => 'Lūdzu, ievadiet derīgu vērtību laukā Dzimums',
    'err_no_resolution_date'    => 'Nav ievadīts lēmuma datums.',
    'err_neither_person_orga'   => 'Jūs nevarat iesniegt priekšlikumus ne kā persona, ne kā organizācija. Iespējams, tā ir konfigurācijas kļūda.',
    'err_not_enough_supporters' => 'Nav pietiekami daudz atbalstītāju',
    'err_too_many_supporters'   => 'Pārāk daudz atbalstītāju',
    'err_not_as_person_info'    => 'Jūs varat izveidot %TYPE% tikai organizācijas vārdā. Iespēja izveidot %TYPE% kā atsevišķai personai ir pieejama tikai šādām grupām: %GROUPS%',
    'info_draft_admin'          => 'Uzmetums - redzams tikai administratoriem',
    'withdraw_done'             => 'Priekšlikums ir atsaukts.',
    'withdraw_bread'            => 'Atsaukt',
    'withdraw'                  => 'Atsaukt',
    'withdraw_confirm'          => 'Vai tiešām vēlaties atsaukt šo priekšlikumu?',
    'withdraw_no'               => 'Nē',
    'withdraw_yes'              => 'Jā, atsaukt',
    'withdrawn_adminnoti_title' => 'Priekšlikums ir atsaukts',
    'withdrawn_adminnoti_body'  => "Šāds priekšlikums ir atsaukts.\nNosaukums: %TITLE%\nIesniedzējs: %INITIATOR%\nSaite: %LINK%",
    'field_optional'            => 'pēc izvēles',
    'field_encouraged'          => 'ieteicams',
    'field_required'            => 'obligāts',
    'field_unpublic'            => 'Šeit ievadītie dati ir redzami tikai Jums un šīs vietnes administratoriem, nevis parastajiem apmeklētājiem.',
    'field_encouraged_title'    => 'Trūkst informācijas',
    'field_encouraged_msg'      => 'Lauks %FIELD% nav obligāts, taču to ieteicams aizpildīt. Jūs varat to aizpildīt vai tomēr iesniegt bez tā.',
    'field_encouraged_submit'   => 'Tomēr iesniegt',
    'field_encouraged_fill'     => 'Aizpildīt',
    'max_size_hint'             => 'Maks. %MB% MB',
    'img_delete'                => 'Dzēst attēlu',
    'pdf_delete'                => 'Dzēst PDF',
    'pdf_current'               => 'Pašreizējais PDF',
    'editorial_edit'            => 'Rediģēt %TYPE%',
    'editorial_author'          => 'Autors',
    'editorial_update_date'     => 'Iestatīt datumu uz tagad',
    'image_current'             => 'Pašreizējais attēls',
    'max_len_hint'              => 'Maks. %LEN% rakstzīmes (pašreiz: %COUNT%)',
    'max_len_alert'             => 'Teksts ir pārāk garš!',
    'create_explanation'        => '<div style="font-weight: bold; text-decoration: underline;">Priekšlikums vai grozījums?</div>
                                   Šeit Jūs varat izveidot priekšlikumu, kas nav saistīts ar citu priekšlikumu.
                                   Ja vēlaties grozīt esošu priekšlikumu, vispirms atveriet šo priekšlikumu un sānjoslā labajā pusē izvēlieties "Izveidot grozījumu"',

    'support_collect_status' => 'Pašreiz',
    'support_collect_min'    => 'min.',
    'go_on'                  => 'Turpināt',
    'like_done'              => 'Jums patika šis priekšlikums.',
    'dislike_done'           => 'Jums nepatika šis priekšlikums.',
    'neutral_done'           => 'Jūs atsaucāt savu "patīk" vai "nepatīk".',
    'support_publicly'       => 'Atbalstīt publiski',
    'support_publicly_hint'  => 'Arī nepieteikti lietotāji var redzēt Jūsu atbalstu, ja viņi var redzēt priekšlikumu.',
    'support_question'       => 'Vai vēlaties atbalstīt šo priekšlikumu?',
    'support_already'        => 'Jūs jau atbalstāt šo priekšlikumu',
    'support_orga'           => 'Organizācija',
    'support_name'           => 'Vārds',

    'confirmed_support_phase'            => "Jūs izveidojāt %TITLE%.<br>\nLai to oficiāli iesniegtu, nepieciešami vismaz <strong>%MIN% atbalstītāji</strong>%ADD_REQUIREMENT%.<br>\nNosūtiet šo saiti, lai iegūtu atbalstu Jūsu priekšlikumam:",
    'confirmed_support_phase_addfemale'  => ', tostarp %MIN% sievietes',
    'confirmed_support_phase_ww'         => '', // Not relevant
    'submitted_screening_email'          => "Sveiki,\n\nJūs tikko iesniedzāt priekšlikumu. Tas tiks pārbaudīts un pēc tam publicēts. Par to saņemsiet atsevišķu paziņojumu, kad tas notiks.\n\nPriekšlikumu varat apskatīt šeit: %LINK%",
    'submitted_screening_email_subject'  => 'Priekšlikums iesniegts',
    'submitted_supp_phase_email'         => "Sveiki,\n\nJūs esat izveidojis priekšlikumu.\nLai to oficiāli iesniegtu, nepieciešami vismaz %MIN% atbalstītāji.\n\nNosūtiet šo saiti, lai iegūtu atbalstu Jūsu priekšlikumam: \n\n%LINK%\n",
    'submitted_supp_phase_email_subject' => 'Priekšlikums izveidots',
    'submitted_adminnoti_title'          => 'Jauns priekšlikums',
    'submitted_adminnoti_body'           => "Izveidots jauns priekšlikums.\nNosaukums: %TITLE%\nIesniedzējs: %INITIATOR%\nSaite: %LINK%",
    'support_collect_explanation_title'  => 'Atrodiet atbalstītājus',
    'support_collect_explanation'        => 'Atsevišķu personu iesniegtiem priekšlikumiem un grozījumiem, lai tos varētu virzīt tālāk, nepieciešami vismaz %MIN% atbalstītāji. Lūdzu, rīkojieties šādi:<br><ol>
        <li><strong>Izveidojiet uzmetumu:</strong> šajā lapā ievadiet priekšlikumu un savu kontaktinformāciju. Nākamajā lapā apstipriniet, ka vēlaties izveidot šo priekšlikumu.</li>
        <li><strong>Atbalstītāju meklēšana:</strong> nosūtiet saiti potenciālajiem atbalstītājiem. Ar šo saiti šai lapai var piekļūt jebkurš. Visi, kam ir nepieciešamās tiesības, šajā lapā var atbalstīt priekšlikumu.</li>
        <li><strong>Iesniedziet priekšlikumu:</strong> tiklīdz %MIN% cilvēki atbalsta šo priekšlikumu, Jūs saņemsiet paziņojumu pa e-pastu. Tagad Jūs varat oficiāli iesniegt priekšlikumu. Pēc iesniegšanas atbalsta saraksts tiek slēgts.</li>
        </ol>',
    'copy_to_clipboard'                  => 'Kopēt starpliktuvē',
    'copy_to_clipboard_done'             => 'URL ir nokopēts starpliktuvē.',
    'support'                            => 'Atbalstīt',
    'support_done'                       => 'Jūs tagad atbalstāt šo priekšlikumu.',
    'support_collection_hint'            => 'Šis priekšlikums vēl nav oficiāli iesniegts. To jāatbalsta <strong>vismaz %MIN% atbalstītājiem (pašreiz: %CURR%)</strong>. Jūs varat atbalstīt šo priekšlikumu šajā lapā.',
    'support_collection_hint_female'     => 'Šis priekšlikums vēl nav oficiāli iesniegts. To jāatbalsta <strong>vismaz %MIN% atbalstītājiem, tostarp %MIN_F% sievietēm (pašreiz: %CURR% / %CURR_F%)</strong>. Jūs varat atbalstīt šo grozījumu šajā lapā.',
    'support_collection_reached_hint'    => 'Šim priekšlikumam ir nepieciešamais atbalstītāju skaits, taču tas vēl nav oficiāli iesniegts. Tas atkarīgs no priekšlikuma iesniedzēja.',
    'support_collection_reached_hint_m'  => 'Priekšlikumu joprojām var atbalstīt.',
    'support_reached_email_subject'      => 'Jūsu priekšlikumam ir pietiekami daudz atbalstītāju',
    'support_reached_email_body'         => "Sveiki,<br><br>Jūsu priekšlikumam \"%TITLE%\" ir nepieciešamais atbalstītāju skaits. Tagad to varat oficiāli iesniegt šeit:<br><br><strong>%LINK%</strong><br><br>Lūdzu, ņemiet vērā, ka šis solis ir obligāts, lai priekšlikumu iesniegtu.",
    'support_finish_btn'                 => 'Oficiāli iesniegt priekšlikumu',
    'support_finish_err'                 => 'Tas (vēl) nav iespējams.',
    'support_finish_done'                => 'Priekšlikums tagad ir oficiāli iesniegts',
    'prefix_new_code'                    => 'jauns',
    'comment_for'                        => 'Komentārs par',

    'protocol_open'    => 'Rakstīt protokolu',
    'protocol_close'   => 'Aizvērt',
    'protocol'         => 'Protokols',
    'protocol_public'  => 'Publisks protokols',
    'protocol_private' => 'Nepublisks protokols',
    'protocol_show'    => 'Rādīt protokolu',

    'diff_bc'          => 'Izmaiņas',
    'diff_title'       => 'Izmaiņas no %FROM% uz %TO%',
    'diff_no_change'   => 'Nav izmaiņu',
    'diff_err_display' => 'Izmaiņas nevar parādīt.',
    'diff_old_version' => 'Sākotnējā versija',
    'diff_new_version' => 'Jaunā versija',

    'proposal_edit_title_orig' => 'Sākotnējais priekšlikums',
    'proposal_email_title'    => 'Priekšlikums %PREFIX%: ierosinātā procedūra',
    'proposal_email_modified' => "Sveiki, %NAME_GIVEN%,\n\n" .
                                 "administratori ir apsprieduši Jūsu priekšlikumu un ierosina to pieņemt grozītā veidā.\n\n" .
                                 "Lūdzu, šajā saitē pārbaudiet, vai piekrītat ierosinātajām izmaiņām:\n%LINK%\n\n" .
                                 "Ar cieņu,\n" .
                                 "  Antragsgrün komanda",
    'proposal_email_accepted' => "Sveiki, %NAME_GIVEN%,\n\n" .
                                 "informācijai: administratori ierosinās pieņemt Jūsu priekšlikumu.\n\n" .
                                 "Priekšlikumu varat apskatīt šajā saitē: %LINK%\n\n" .
                                 "Ar cieņu,\n" .
                                 "  Antragsgrün komanda",
    'proposal_email_other'    => "Sveiki, %NAME_GIVEN%,\n\n" .
                                 "administratori ir vienojušies par ierosināto procedūru saistībā ar Jūsu priekšlikumu.\n\n" .
                                 "Lūdzu, šajā saitē apskatiet ierosinājumu un apstipriniet, vai piekrītat tam vai ne:\n%LINK%\n\n" .
                                 "Padoms: ja Jūs pārsūtīsiet šo saiti, tās saņēmējs varēs apskatīt un pieņemt ierosinājumu.\n\n" .
                                 "Ar cieņu,\n" .
                                 "  Antragsgrün komanda",

    'goto_line'     => 'Pārlēkt uz rindu',
    'goto_line_go'  => 'Iet',
    'goto_line_err' => 'Rinda nav atrasta',

    'statutes_base_head' => 'Pamatteksts',
    'last_update' => 'Atjauninājums',
];
