<?php
return [
    'section_title'           => 'Nosaukums',
    'section_text'            => 'Teksts',
    'section_html'            => 'Teksts (paplašināts)',
    'section_editorial'       => 'Redakcionālais teksts',
    'section_image'           => 'Attēls',
    'section_tabular'         => 'Tabulas dati',
    'section_pdf_attachment'  => 'PDF pielikums',
    'section_pdf_alternative' => 'PDF alternatīva',
    'section_video_embed'     => 'Iegults video',
    'section_api_choice'      => 'Iespēju izvēle',

    'amend_number_permotion' => 'Ä1 for M1 (Numbering per motion)',
    'amend_number_global'    => 'Ä1 for M1 (Global numbering)',
    'amend_number_english'   => 'M1 A1 (Numbering per motion)',
    'amend_number_perline'   => 'M01-070 (Numbering per affected line)',

    'policy_deadline_over'       => 'The deadline is over',
    'policy_deadline_over_comm'  => 'No comments are possible at this point of time.',
    'policy_deadline_over_merge' => 'Merging is not possible at this point of time.',
    'policy_deadline_from'       => 'starting %from%',
    'policy_deadline_to'         => 'ending %to%',
    'policy_deadline_from_to'    => 'from %from% to %to%',
    'policy_deadline_na'         => 'unlimited',
    'policy_ww_title'            => 'Grünes-Netz-Users',
    'policy_ww_desc'             => 'Grünes-Netz-Users',
    'policy_ww_motion_denied'    => 'Only Grünes-Netz-users can create motions.',
    'policy_ww_amend_denied'     => 'Only Grünes-Netz-users can create amendments.',
    'policy_ww_comm_denied'      => 'Only Grünes-Netz-users can comment',
    'policy_ww_supp_denied'      => 'Only Grünes-Netz-users can support',

    'policy_admin_title'         => 'Admins',
    'policy_admin_desc'          => 'Admins',
    'policy_admin_motion_denied' => 'Only admins can create motions.',
    'policy_admin_amend_denied'  => 'Only admins can create amendments.',
    'policy_admin_comm_denied'   => 'Only admins can comment',
    'policy_admin_supp_denied'   => 'Only admins can support',

    'policy_all_title'            => 'Everyone',
    'policy_all_desc'             => 'Everyone',
    'policy_nobody_title'         => 'Nobody',
    'policy_nobody_desc'          => 'Amendments are deactivated. This page is only accessible because you are admin.',
    'policy_nobody_motion_denied' => 'Currently nobody can create motions.',
    'policy_nobody_amend_denied'  => 'Currently nobody can create amendments.',
    'policy_nobody_comm_denied'   => 'Currently nobody can comment.',
    'policy_nobody_supp_denied'   => 'Currently nobody can support.',

    'policy_logged_title'           => 'Registered users',
    'policy_logged_desc'            => 'Registered users',
    'policy_specuser_motion_denied' => 'Only explicitly entitled users can create motions.',
    'policy_specuser_amend_denied'  => 'Only explicitly entitled users can create amendments.',
    'policy_specuser_supp_denied'   => 'Only explicitly entitled users can support.',
    'policy_specuser_comm_denied'   => 'Only explicitly entitled users can comment.',
    'policy_logged_motion_denied'   => 'You need to log in to create motions.',
    'policy_logged_amend_denied'    => 'You need to log in to create amendments.',
    'policy_logged_supp_denied'     => 'You need to log in to support.',
    'policy_logged_comm_denied'     => 'You need to log in to comment.',

    'policy_groups_title'           => 'Selected groups',
    'policy_groups_desc'            => 'Entitled user groups',
    'policy_groups_motion_denied'   => 'Only specified user groups can create motions.',
    'policy_groups_amend_denied'    => 'Only specified user groups can create amendments.',
    'policy_groups_supp_denied'     => 'Only specified user groups can support motions.',
    'policy_groups_comm_denied'     => 'Only specified user groups can write comments.',

    'privilege_consettings'   => 'Manage consultation settings',
    'privilege_content'       => 'Manage content pages / texts',
    'privilege_speech'        => 'Manage speech queues',
    'privilege_voting'        => 'Manage votings',
    'privilege_agenda'        => 'Manage agenda',
    'privilege_screening'     => 'Review & Publish',
    'privilege_motionsee'     => 'See all (including unpublished)',
    'privilege_motionstruct'  => 'Manage metadata',
    'privilege_motioncontent' => 'Manage content',
    'privilege_motionusers'   => 'Manage initiators',
    'privilege_motiondelete'  => 'Delete',
    'privilege_proposals'     => 'Manage proposed procedure',
    'privilege_progress'      => 'Manage editorial sections / Progress reports',

    'preset_bdk_name'           => 'German federal convention',
    'preset_bdk_desc'           => 'Presets similar to the federal convention of the German Green Party. This setting does not make sense outside of Germany.',
    'preset_election_name'      => 'Application / elections',
    'preset_election_desc'      => '',
    'preset_motions_name'       => 'Motions',
    'preset_motions_desc'       => 'Everyone can create motions and amendments. They need to be reviewed by administrators before publication, though.',
    'preset_party_name'         => 'Political convention',
    'preset_party_desc'         => 'A convention with a sample agenda. Users can apply for mandates and create motions and amendments. The agenda and mandates can be adjusted deliberately.',
    'preset_party_top'          => 'Agenda',
    'preset_party_elections'    => 'Elections',
    'preset_party_1leader'      => 'Election: 1st chairperson',
    'preset_party_2leader'      => 'Election: 2nd chairperson',
    'preset_party_treasure'     => 'Election: treasurer',
    'preset_party_motions'      => 'Motions',
    'preset_party_misc'         => 'Miscellaneous',
    'preset_manifesto_name'     => 'Election programme', // @TODO
    'preset_manifesto_desc'     => 'A draft version of the programme is published by administrators. Users can comment on the drafts and create amendments. The latter have to be reviewed before they are published. Everyone can comment.',
    'preset_manifesto_title'    => 'Chapter title',
    'preset_manifesto_text'     => 'Text',
    'preset_manifesto_singular' => 'Chapter',
    'preset_manifesto_plural'   => 'Chapters',
    'preset_manifesto_call'     => 'Create a chapter',

    'preset_app_singular'  => 'Application',
    'preset_app_plural'    => 'Applications',
    'preset_app_call'      => 'Apply',
    'preset_app_name'      => 'Name',
    'preset_app_photo'     => 'Photo',
    'preset_app_pdf'       => 'PDF',
    'preset_app_data'      => 'Data',
    'preset_app_signature' => 'Signature (scanned)',
    'preset_app_age'       => 'Age',
    'preset_app_birthcity' => 'Place of birth',
    'preset_app_intro'     => 'Introduction',
    'preset_app_title_int' => 'Application: ',

    'preset_motion_singular' => 'Motion',
    'preset_motion_plural'   => 'Motions',
    'preset_motion_call'     => 'Start a motion',
    'preset_motion_title'    => 'Title',
    'preset_motion_text'     => 'Motion text',
    'preset_motion_reason'   => 'Reason',

    'preset_statutes_singular' => 'Statutes amendment',
    'preset_statutes_plural'   => 'Statutes amendments',
    'preset_statutes_call'     => 'Statutes amendment',
    'preset_statutes_title'    => 'Title',
    'preset_statutes_text'     => 'Statutes',

    'preset_progress_singular' => 'Progress report',
    'preset_progress_plural'   => 'Progress reports',
    'preset_progress_call'     => 'Progress report',
    'preset_progress_title'    => 'Title',
    'preset_progress_text'     => 'Resolution',
    'preset_progress_report'   => 'Progress',

    'role_initiator' => 'Iesniedzējs',
    'role_supporter' => 'Atbalstītājs',
    'role_likes'     => 'Patīk',
    'role_dislikes'  => 'Nepatīk',

    'person_type_natural' => 'Natural person',
    'person_type_orga'    => 'Organization',

    'user_status_1'  => 'Unconfirmed',
    'user_status_0'  => 'Confirmed',
    'user_status_-1' => 'Deleted',

    'dateformat_default' => 'Default (language-dependent)',
    'dateformat_dmy_dot' => 'dd.mm.yyyy (e.g. Germany)',
    'dateformat_dmy_slash' => 'dd/mm/yyyy (e.g. France)',
    'dateformat_mdy_slash' => 'mm/dd/yyyy (e.g. USA)',
    'dateformat_ymd_dash' => 'yyyy-mm-dd (int. standard)',
    'dateformat_dmy_dash' => 'dd-mm-yyyy (e.g. the Netherlands)',

    'STATUS_DELETED'                      => 'Dzēsts',
    'STATUSV_DELETED'                     => 'Dzēst',
    'STATUS_WITHDRAWN'                    => 'Atsaukts',
    'STATUSV_WITHDRAWN'                   => 'Atsaukt',
    'STATUS_WITHDRAWN_INVISIBLE'          => 'Atsaukts (neredzams)',
    'STATUS_UNCONFIRMED'                  => 'Neapstiprināts',
    'STATUS_DRAFT'                        => 'Melnraksts',
    'STATUS_SUBMITTED_UNSCREENED'         => 'Iesniegts (nepublicēts)',
    'STATUS_SUBMITTED_SCREENED'           => 'Publicēts',
    'STATUS_ACCEPTED'                     => 'Pieņemts',
    'STATUSV_ACCEPTED'                    => 'Pieņemt',
    'STATUS_REJECTED'                     => 'Noraidīts',
    'STATUSV_REJECTED'                    => 'Noraidīt',
    'STATUS_QUORUM_MISSED'                => 'Kvorums nav sasniegts',
    'STATUS_QUORUM_REACHED'               => 'Kvorums sasniegts',
    'STATUS_MODIFIED_ACCEPTED'            => 'Pieņemts (ar grozījumiem)',
    'STATUSV_MODIFIED_ACCEPTED'           => 'Pieņemt (ar grozījumiem)',
    'STATUS_MODIFIED'                     => 'Grozīts',
    'STATUSV_MODIFIED'                    => 'Grozīt',
    'STATUS_ADOPTED'                      => 'Apstiprināts',
    'STATUSV_ADOPTED'                     => 'Apstiprināt',
    'STATUS_COMPLETED'                    => 'Pabeigts',
    'STATUS_REFERRED'                     => 'Nodots',
    'STATUSV_REFERRED'                    => 'Nodot',
    'STATUS_VOTE'                         => 'Balsojums',
    'STATUSV_VOTE'                        => 'Balsot',
    'STATUS_PAUSED'                       => 'Apturēts',
    'STATUS_MISSING_INFORMATION'          => 'Trūkst informācijas',
    'STATUS_DISMISSED'                    => 'Atcelts',
    'STATUS_COLLECTING_SUPPORTERS'        => 'Vāc atbalstītājus',
    'STATUS_DRAFT_ADMIN'                  => 'Melnraksts (admin.)',
    'STATUS_PROCESSED'                    => 'Apstrādāts',
    'STATUS_SUBMITTED_UNSCREENED_CHECKED' => 'Iesniegts (pārbaudīts, vēl nav publicēts)',
    'STATUS_PROPOSED_MODIFIED_AMENDMENT'  => 'Ierosinātās izmaiņas (grozījumam)',
    'STATUS_PROPOSED_MODIFIED_MOTION'     => 'Ierosinātās izmaiņas (priekšlikumam)',
    'STATUS_STATUS_PROPOSED_MOVE_TO_OTHER_MOTION' => 'Ierosināta pārcelšana no cita priekšlikuma',
    'STATUS_OBSOLETED_BY_AMEND'           => 'Apstrādāts ar citu grozījumu',
    'STATUS_OBSOLETED_BY_MOTION'          => 'Apstrādāts ar citu priekšlikumu',
    'STATUS_CUSTOM_STRING'                => 'Pielāgots statuss',
    'STATUS_INLINE_REPLY'                 => 'Atbilde',
    'STATUS_MERGING_DRAFT_PUBLIC'         => 'Apvienošanas melnraksts (publisks)',
    'STATUS_MERGING_DRAFT_PRIVATE'        => 'Apvienošanas melnraksts (neredzams)',
    'STATUS_RESOLUTION_PRELIMINARY'       => 'Rezolūcija (provizoriska)',
    'STATUS_RESOLUTION_FINAL'             => 'Rezolūcija',
    'STATUS_MOVED'                        => 'Pārcelts',

    'PROPOSED_ACCEPTED_MOTION'    => 'Pieņemts',
    'PROPOSED_ACCEPTED_AMEND'     => 'Pieņemts',
    'PROPOSED_REJECTED'           => 'Noraidīts',
    'PROPOSED_MODIFIED_ACCEPTED'  => 'Pieņemts (ar grozījumiem)',
    'PROPOSED_REFERRED'           => 'Nodots',
    'PROPOSED_VOTE'               => 'Balsojums',
    'PROPOSED_OBSOLETED_BY_AMEND' => 'Apstrādāts ar citu grozījumu',
    'PROPOSED_OBSOLETED_BY_MOT'   => 'Apstrādāts ar citu priekšlikumu',
    'PROPOSED_CUSTOM_STRING'      => 'Pielāgots statuss',
    'PROPOSED_MOVE_TO_OTHER_MOTION' => 'Pārcelts uz citu priekšlikumu',

    'section_comment_none'      => 'Nav komentāru',
    'section_comment_motion'    => 'Komentēt visu priekšlikumu kopumā',
    'section_comment_paragraph' => 'Komentēt atsevišķas rindkopas',

    'home_layout_std'               => 'No agenda',
    'home_layout_tags'              => 'Tags / categories',
    'home_layout_agenda'            => 'Motions inlined into the agenda',
    'home_layout_agenda_long'       => 'Motions and speaking lists are below the agenda',
    'home_layout_agenda_hide_amend' => 'Motions are below the agenda, amendments hidden',
    'home_layout_discussion_tags'   => 'Comments above motion list, tags / categories with filter',

    'motiondata_all'  => 'Show all (incl. date, status and consultation)',
    'motiondata_mini' => 'Short version (only proposer, topic etc.)',
    'motiondata_none' => 'Don\'t show',

    'supp_only_initiators'    => 'Only proposer',
    'supp_given_by_initiator' => 'Supporters given by proposer',
    'supp_collect_before'     => 'Collecting phase before publication (not for organizations)',
    'supp_no_initiator'       => 'No proposer',

    'activity_none'                       => 'No activity yet',
    'activity_someone'                    => 'Someone',
    'activity_deleted'                    => 'deleted',
    'activity_MOTION_DELETE'              => '###USER### <strong>deleted the motion ###MOTION###</strong>',
    'activity_MOTION_DELETE_PUBLISHED'    => '###USER### <strong>deleted the motion ###MOTION###</strong>',
    'activity_MOTION_PUBLISH'             => '###USER### <strong>published the motion</strong>',
    'activity_MOTION_CHANGE'              => '###USER###  <strong>edited the motion ###MOTION###</strong>',
    'activity_MOTION_WITHDRAW'            => 'The motion was <strong>withdrawn</strong>.',
    'activity_MOTION_COMMENT'             => '###USER### <strong>commented on the motion</strong>',
    'activity_MOTION_SCREEN'              => 'The <strong>motion was published</strong>',
    'activity_MOTION_PUBLISH_PROPOSAL'    => '###USER### <strong>published the proposed procedure</strong>',
    'activity_MOTION_NOTIFY_PROPOSAL'     => '###USER### <strong>notified</strong> the initiator about the proposed procedure (version %VERSION%)</strong>',
    'activity_MOTION_ACCEPT_PROPOSAL'     => '###USER### <strong>accepted</strong> the proposed procedure (version %VERSION%)</strong>',
    'activity_MOTION_ACCEPT_PROPOSAL_admin' => '###USER### set that initiator <strong>accepted the proposed procedure (version %VERSION%)</strong>',
    'activity_MOTION_REJECT_PROPOSAL'     => '###USER### <strong>rejected</strong> the proposed procedure (version %VERSION%)</strong>',
    'activity_MOTION_REJECT_PROPOSAL_admin' => '###USER### set that initiator <strong>rejected the proposed procedure (version %VERSION%)</strong>',
    'activity_MOTION_NEW_PROPOSAL'        => '###USER### <strong>created the proposed procedure (version %VERSION%)</strong>',
    'activity_MOTION_SET_PROPOSAL'        => '###USER### <strong>edited the proposed procedure (version %VERSION%)</strong>',
    'activity_MOTION_SET_PROPOSAL_TEXT'   => '###USER### <strong>edited the proposed procedure text (version %VERSION%)</strong>',
    'activity_MOTION_SUPPORT'             => '###USER### <strong>supported the motion</strong>',
    'activity_MOTION_SUPPORT_FINISH'      => '###USER### <strong>submitted the motion</strong>',
    'activity_MOTION_LIKE'                => '###USER### <strong>likes</strong> the motion',
    'activity_MOTION_DISLIKE'             => '###USER### <strong>dislikes</strong> the motion',
    'activity_MOTION_UNLIKE'              => '###USER### does not support the motion anymore',
    'activity_AMENDMENT_PUBLISH'          => '###USER### <strong>published the amendment ###AMENDMENT###</strong>',
    'activity_AMENDMENT_CHANGE'           => '###USER### <strong>edited the amendment ###AMENDMENT###</strong>',
    'activity_AMENDMENT_DELETE'           => '###USER### <strong>deleted the amendment ###AMENDMENT###</strong>',
    'activity_AMENDMENT_DELETE_PUBLISHED' => '###USER### <strong>deleted the amendment ###AMENDMENT###</strong>',
    'activity_AMENDMENT_WITHDRAW'         => 'The <strong>amendment ###AMENDMENT###</strong> was <strong>withdrawn</strong>.',
    'activity_AMENDMENT_COMMENT'          => '###USER### <strong>commented on the amendment ###AMENDMENT###</strong>',
    'activity_AMENDMENT_SCREEN'           => 'The <strong>amendment ###AMENDMENT###</strong> was <strong>published</strong>',
    'activity_AMENDMENT_SUPPORT'          => '###USER### <strong>supported the amendment ###AMENDMENT###</strong>',
    'activity_AMENDMENT_SUPPORT_FINISH'   => '###USER### <strong>submitted the ###AMENDMENT###</strong>',
    'activity_AMENDMENT_LIKE'             => '###USER### like the <strong>amendment ###AMENDMENT###</strong>',
    'activity_AMENDMENT_DISLIKE'          => '###USER### dislikes <strong>amendment ###AMENDMENT###</strong>',
    'activity_AMENDMENT_UNLIKE'           => '###USER### does not support the <strong>amendment ###AMENDMENT###</strong> anymore',
    'activity_AMENDMENT_PUBLISH_PROPOSAL' => '###USER### <strong>published the proposed procedure of ###AMENDMENT###</strong>',
    'activity_AMENDMENT_NOTIFY_PROPOSAL'  => '###USER### <strong>notified</strong> the submitter about the proposed procedure (version %VERSION%)</strong>',
    'activity_AMENDMENT_ACCEPT_PROPOSAL'  => '###USER### <strong>accepted</strong> the proposed procedure (version %VERSION%)</strong>',
    'activity_AMENDMENT_ACCEPT_PROPOSAL_admin' => '###USER### set that initiator <strong>accepted the proposed procedure (version %VERSION%)</strong>',
    'activity_AMENDMENT_REJECT_PROPOSAL'  => '###USER### <strong>rejected</strong> the proposed procedure (version %VERSION%)</strong>',
    'activity_AMENDMENT_REJECT_PROPOSAL_admin' => '###USER### set that initiator <strong>rejected the proposed procedure (version %VERSION%)</strong>',
    'activity_AMENDMENT_NEW_PROPOSAL'     => '###USER### <strong>created the proposed procedure of ###AMENDMENT###</strong>',
    'activity_AMENDMENT_SET_PROPOSAL'     => '###USER### <strong>edited the proposed procedure of ###AMENDMENT###</strong>',
    'activity_AMENDMENT_SET_PROPOSAL_TEXT'  => '###USER### <strong>edited the proposed procedure text of ###AMENDMENT###</strong>',
    'activity_AMENDMENT_VOTE_REJECTED'    => 'The <strong>amendment ###AMENDMENT###</strong> was <strong>rejected</strong>.',
    'activity_AMENDMENT_VOTE_ACCEPTED'    => 'The <strong>amendment ###AMENDMENT###</strong> was <strong>accepted</strong>.',
    'activity_VOTING_OPEN'                => 'The voting was <strong>opened</strong>',
    'activity_VOTING_CLOSE'               => 'The voting was <strong>closed</strong>',
    'activity_VOTING_DELETE'              => 'The voting was <strong>deleted</strong>',
    'activity_VOTING_QUESTION_ACCEPTED'   => 'The question was <strong>accepted</strong>',
    'activity_VOTING_QUESTION_REJECTED'   => 'The question was <strong>rejected</strong>',
    'activity_USER_ADD_TO_GROUP'          => '###USER### was added to the group "###GROUP###".',
    'activity_USER_REMOVE_FROM_GROUP'     => '###USER### was removed from the group "###GROUP###".',

    'remaining_over'    => 'Beidzies',
    'remaining_days'    => 'dienas',
    'remaining_day'     => 'diena',
    'remaining_hours'   => 'stundas',
    'remaining_hour'    => 'stunda',
    'remaining_minutes' => 'minūtes',
    'remaining_minute'  => 'minūte',
    'remaining_seconds' => 'sekundes',
    'remaining_second'  => 'sekunde',

    'robots_policy_none'      => 'No pages at all',
    'robots_policy_only_home' => 'Only the home page, no motions',
    'robots_policy_all'       => 'All pages accessible by not-logged-in users',

    'gender_na'      => '-',
    'gender_female'  => 'Female',
    'gender_male'    => 'Male',
    'gender_diverse' => 'Inter/Diverse',

    'top_separator' => [
        'text'        => '.',
        'description' => 'Separator between agenda item levels',
    ],

    'days_1' => 'Monday',
    'days_2' => 'Tuesday',
    'days_3' => 'Wednesday',
    'days_4' => 'Thursday',
    'days_5' => 'Friday',
    'days_6' => 'Saturday',
    'days_7' => 'Sunday',

    'months_1'  => 'January',
    'months_2'  => 'February',
    'months_3'  => 'March',
    'months_4'  => 'April',
    'months_5'  => 'May',
    'months_6'  => 'June',
    'months_7'  => 'July',
    'months_8'  => 'August',
    'months_9'  => 'September',
    'months_10' => 'October',
    'months_11' => 'November',
    'months_12' => 'December',
];
