<?php
return [
    'my_acc_title'              => 'Mans konts',
    'my_acc_bread'              => 'Iestatījumi',
    'email_address'             => 'E-pasta adrese',
    'email_address_new'         => 'Jaunā e-pasta adrese',
    'email_blocklist'           => 'Bloķēt visus e-pastus uz šo kontu',
    'email_unconfirmed'         => 'neapstiprināts',
    'pwd_confirm'               => 'Apstipriniet paroli',
    'pwd_change'                => 'Mainīt paroli',
    'pwd_change_hint'           => 'Tukšs = nemainīt',
    'organisation_primary'      => 'Galvenā organizācija',
    'name'                      => 'Vārds',
    'name_given'                => 'Vārds',
    'name_family'               => 'Uzvārds',
    'organization '             => 'Organizācija',
    'user_group'                => 'Lietotāju grupa',
    'user_groups'               => 'Lietotāju grupas',
    'user_groups_con'           => 'Šī vietne',
    'user_groups_system'        => 'Visā sistēmā',
    '2fa_title'                 => 'Divu faktoru autentifikācija',
    '2fa_off'                   => 'Nav aktīva',
    '2fa_activate_opener'       => 'Aktivizēt',
    '2fa_activated'             => 'Iestatīts',
    '2fa_remove_open'           => 'Deaktivizēt divu faktoru autentifikāciju',
    '2fa_remove_code'           => 'Lai deaktivizētu, ievadiet pašreizējo kodu',
    '2fa_add_explanation'       => 'Jūs varat aizsargāt savu kontu, papildus parolei pievienojot otru faktoru.',
    '2fa_add_step1'             => '1. Skenējiet QR kodu ar lietotni',
    '2fa_add_step2'             => '2. Ievadiet ģenerēto kodu',
    '2fa_img_alt'               => 'TOTP QR kods; lūdzu, skenējiet šo kodu ar izvēlēto divu faktoru autentifikācijas lietotni',
    '2fa_enter_code'            => 'Ievadiet kodu',
    '2fa_register_title'        => 'Iestatīt divu faktoru autentifikāciju',
    '2fa_register_explanation'  => 'Lai izmantotu šo kontu, to ir jāaizsargā ar otru faktoru.',
    '2fa_general_explanation'   => 'Izmantojiet lietotni, piemēram, <a href="https://authy.com/download/">Authy</a>, <a href="https://freeotp.github.io">FreeOTP</a> (atvērtā koda), <a href="https://www.microsoft.com/de-de/security/mobile-authenticator-app">Microsoft Authenticator</a> vai Google Authenticator.<br><br>Skenējiet QR kodu zemāk, saglabājiet to telefonā un pēc tam ievadiet ģenerēto ciparu kodu šajā lapā zemāk.',
    '2fa_login_intro'           => 'Jūs aizsargājāt savu kontu ar otru faktoru. Lūdzu, atveriet lietotni, ar kuru to iestatījāt, un ievadiet lietotnē redzamo kodu:',
    'force_pwd_title'           => 'Mainīt paroli',
    'force_pwd_explanation'     => 'Lai izmantotu Antragsgrün, lūdzu, iestatiet jaunu paroli.',
    'username_deleted'          => 'Noņemts',
    'err_pwd_different'         => 'Abas paroles nesakrīt.',
    'err_pwd_length'            => 'Parolei jābūt vismaz %MINLEN% rakstzīmes garai.',
    'err_pwd_fixed'             => 'Šī konta paroli nevar mainīt un tāpēc nevar arī atjaunot. Lūdzu, sazinieties ar sistēmas administratoru.',
    'err_user_acode_notfound'   => 'Lietotājs nav atrasts / nederīgs kods',
    'err_user_notfound'         => 'Lietotāja konts %USER% netika atrasts.',
    'err_code_wrong'            => 'Norādītais kods ir nederīgs.',
    'pwd_recovery_sent'         => 'Paroles atjaunošanas e-pasts ir nosūtīts.',
    'welcome'                   => 'Sveicināti!',
    'err_email_acc_notfound'    => 'Ar šo e-pasta adresi nav saistīts neviens konts...?',
    'err_email_acc_confirmed'   => 'Šis konts jau ir apstiprināts.',
    'err_invalid_email'         => 'Norādītā e-pasta adrese ir nederīga',
    'err_unknown'               => 'Notika nezināma kļūda',
    'err_unknown_ww_repeat'     => 'Notika nezināma kļūda.',
    'err_no_recovery'           => 'Pēdējās 24 stundās nav pieprasīta paroles atjaunošana.',
    'err_change_toolong'        => 'Pieprasījums ir pārāk vecs; lūdzu, pieprasiet citu izmaiņu pieprasījumu un apstipriniet e-pastu 24 stundu laikā',
    'err_2fa_nosession_user'    => 'Pašreizējam lietotājam nav atrasta aktīva TOTP reģistrācija',
    'err_2fa_nosession'         => 'Nav aktīvas pieteikšanās sesijas',
    'err_2fa_timeout'           => 'Lūdzu, apstipriniet otro faktoru %minutes% minūšu laikā.',
    'err_2fa_empty'             => 'Norādīts tukšs kods',
    'err_2fa_incorrect'         => 'Norādīts nepareizs kods',
    'err_2fa_nocode'            => 'Otrais faktors nav reģistrēts',
    'recover_mail_title'        => 'Antragsgrün: Paroles atjaunošana',
    'recover_mail_body'         => "Sveiki!\n\nJūs pieprasījāt paroles atjaunošanu. " .
        "Lai turpinātu, lūdzu, atveriet šo lapu un ievadiet jauno paroli:\n\n%URL%\n\n" .
        "Vai atjaunošanas lapā ievadiet šo kodu: %CODE%",
    'err_recover_mail_sent'     => 'Pēdējās 24 stundās jau ir nosūtīts atjaunošanas e-pasts.',
    'err_emailchange_mail_sent' => 'Jūs jau pieprasījāt e-pasta maiņu pēdējās 24 stundās.',
    'err_emailchange_notfound'  => 'E-pasta maiņa nav pieprasīta vai jau tiek veikta.',
    'err_emailchange_flood'     => 'Lai novērstu e-pastu pārplūdi, starp diviem e-pastiem jābūt vismaz 5 minūšu starplaikam',
    'emailchange_mail_title'    => 'Apstipriniet jauno e-pasta adresi',
    'emailchange_mail_body'     => "Sveiki!\n\nJūs pieprasījāt mainīt e-pasta adresi. " .
        "Lai turpinātu, lūdzu, atveriet šo lapu:\n\n%URL%\n\n",
    'emailchange_sent'          => 'Uz šo adresi nosūtīts apstiprinājuma e-pasts. ' .
        'Lūdzu, atveriet pievienoto saiti, lai mainītu adresi.',
    'emailchange_done'          => 'E-pasta adrese ir mainīta.',
    'emailchange_requested'     => 'Pieprasīta e-pasta adrese (vēl nav apstiprināta)',
    'emailchange_call'          => 'mainīt',
    'emailchange_resend'        => 'Jauns apstiprinājuma e-pasts',
    'email_pp_replyto'          => 'Reply-To, sūtot ieteiktās procedūras (iestata administrators)',
    'del_title'                 => 'Dzēst kontu',
    'del_explanation'           => 'Šeit Jūs varat dzēst šo kontu. Vairs nesaņemsiet e-pastus, un pieteikšanās pēc tam nebūs iespējama.
        Jūsu e-pasta adrese, vārds un kontaktinformācija tiks dzēsti.<br>
        Iesniegtie priekšlikumi un grozījumi paliks redzami. Lai atsauktu jau iesniegtus priekšlikumus, lūdzu, sazinieties ar attiecīgās apspriešanas administratoriem.',
    'del_confirm'               => 'Apstiprināt dzēšanu',
    'del_do'                    => 'Dzēst',
    'noti_greeting'             => 'Sveiki, %NAME%,',
    'noti_bye'                  => "Ar cieņu,\n   Antragsgrün komanda\n\n--\n\n" .
        "Ja vairs nevēlaties saņemt e-pastus, varat atteikties šeit:\n",
    'noti_new_motion_title'     => '[Antragsgrün] Jauns priekšlikums:',
    'noti_new_motion_body'      => "Iesniegts jauns priekšlikums:\nApspriešana: %CONSULTATION%\n" .
        "Nosaukums: %TITLE%\nIesniedzējs: %INITIATOR%\nSaite: %LINK%",
    'noti_new_amend_title'      => '[Antragsgrün] Jauns grozījums priekšlikumam %TITLE%',
    'noti_new_amend_body'       => "Iesniegts jauns grozījums:\nApspriešana: %CONSULTATION%\n" .
        "Priekšlikums: %TITLE%\nSaite: %LINK%",
    'noti_amend_mymotion'       => "Jūsu priekšlikumam ir publicēts jauns grozījums:\nApspriešana: %CONSULTATION%\n" .
        "Priekšlikums: %TITLE%\nIesniedzējs: %INITIATOR%\nSaite: %LINK%\n%MERGE_HINT%",
    'noti_amend_mymotion_merge' => "\nJa piekrītat šim grozījumam, varat to iekļaut priekšlikumā (sānjoslā \"Iekļaut izmaiņas priekšlikumā\")",
    'noti_new_comment_title'    => '[Antragsgrün] Jauns komentārs pie %TITLE%',
    'noti_new_comment_body'     => "%TITLE% tika komentēts:\n%LINK%",
    'acc_grant_email_title'     => 'Antragsgrün piekļuve',
    'acc_grant_email_userdata'  => "E-pasts / lietotājvārds: %EMAIL%\nParole: %PASSWORD%",

    'login_title'             => 'Pieteikšanās',
    'login_con_pwd_title'     => 'Pieteikties, izmantojot apspriešanas paroli',
    'login_con_pwd'           => 'Apspriešanas parole',
    'login_username_title'    => 'Pieteikties ar lietotājvārdu/paroli',
    'login_create_account'    => 'Izveidot jaunu kontu',
    'login_username'          => 'E-pasta adrese / lietotājvārds',
    'login_email_placeholder' => 'Jūsu e-pasta adrese',
    'login_password'          => 'Parole',
    'login_password_rep'      => 'Parole (apstipriniet)',
    'login_create_name'       => 'Jūsu vārds',
    'login_captcha'           => 'Lūdzu, ievadiet redzamo kodu',
    'login_btn_login'         => 'Pieteikties',
    'login_btn_create'        => 'Izveidot',
    'login_forgot_pw'         => 'Aizmirsāt paroli?',
    'login_openid'            => 'OpenID pieteikšanās',
    'login_openid_url'        => 'OpenID URL',
    'login_managed_hint'      => '<strong>Padoms:</strong> jaunie konti pirms piekļuves šai vietnei jāpārbauda administratoram.',
    'managed_account_ask_btn' => 'Pieprasīt atļauju',
    'managed_account_asked'   => 'Atļauja pieprasīta.',

    'acc_request_noti_subject' => 'Pieprasījums: piekļuve vietnei',
    'acc_request_noti_body'    => 'Lietotājs %USERNAME% (%EMAIL%) lūdz piekļuvi vietnei "%CONSULTATION%". Šajā lapā Jūs varat piešķirt atļauju: %ACTIONLINK%',

    'login_confirm_registration' => 'Apstiprināt reģistrāciju',

    'login_err_password'      => 'Nederīga parole.',
    'login_err_username'      => 'Lietotājvārds nav atrasts.',
    'login_err_siteaccess'    => 'Šim kontam nav atļauts pieteikties šajā vietnē.',
    'login_err_captcha'       => 'Ievadītais kods neatbilst attēlam',
    'login_err_nocaptcha'     => 'Lūdzu, ievadiet attēlā redzamo kodu.',
    'create_err_emailexists'  => 'Šī e-pasta adrese jau ir reģistrēta citam kontam',
    'create_err_siteaccess'   => 'Šajā vietnē nav atļauts izveidot kontus.',
    'create_err_emailinvalid' => 'Lūdzu, ievadiet derīgu e-pasta adresi.',
    'create_err_pwdlength'    => 'Parolei jābūt vismaz %MINLEN% rakstzīmes garai.',
    'create_err_pwdmismatch'  => 'Abas ievadītās paroles nesakrīt.',
    'create_err_noname'       => 'Lūdzu, ievadiet savu vārdu.',
    'err_contact_required'    => 'Jums jāievada kontaktinformācija.',

    'create_emailconfirm_title' => 'Reģistrācija Antragsgrün / motion.tools',
    'create_emailconfirm_msg'   =>
        "Sveiki,\n\nlūdzu, noklikšķiniet uz šīs saites, lai apstiprinātu kontu:\n" .
        "%BEST_LINK%\n\n"
        . "...vai vietnē ievadiet šo kodu: %CODE%\n\n"
        . "Ar cieņu,\n\tAntragsgrün komanda",

    'access_denied_title'  => 'Piekļuve liegta',
    'access_denied_body'   => 'Jums nav piekļuves šai vietnei.',
    'access_granted_email' => "Sveiki,\n\nJūs tikko ieguvāt piekļuvi: %LINK%\n\n"
        . "Ar cieņu,\n\tAntragsgrün komanda",

    'confirm_title'     => 'Apstipriniet savu kontu',
    'confirm_username'  => 'E-pasta adrese / lietotājvārds',
    'confirm_mail_sent' => 'Uz Jūsu adresi tikko nosūtīts e-pasts. Lūdzu, apstipriniet šī e-pasta saņemšanu, noklikšķinot uz e-pastā esošās saites vai ievadot norādīto kodu šajā lapā.',
    'confirm_code'      => 'Apstiprinājuma kods',
    'confirm_btn_do'    => 'Apstiprināt',
    'confirm_resend'    => 'Atkārtoti nosūtīt apstiprinājuma e-pastu',

    'confirmed_title'         => 'Konts apstiprināts',
    'confirmed_msg'           => 'Viss gatavs! Jūsu konts ir apstiprināts un Jūs varat sākt darbu.',
    'confirmed_screening_msg' => 'Jūsu konts tagad ir derīgs. Administrators ir informēts, lai piešķirtu Jums piekļuvi šai vietnei.',

    'recover_title'       => 'Paroles atjaunošana',
    'recover_step1'       => '1. Ievadiet savu e-pasta adresi',
    'recover_email_place' => 'mans@e-pasts.lv',
    'recover_send_email'  => 'Nosūtīt apstiprinājuma e-pastu',
    'recover_step2'       => '2. Iestatiet jaunu paroli',
    'recover_email'       => 'E-pasta adrese',
    'recover_code'        => 'Apstiprinājuma kods',
    'recover_new_pwd'     => 'Jaunā parole',
    'recover_set_pwd'     => 'Iestatīt jaunu paroli',

    'recovered_title' => 'Jaunā parole iestatīta',
    'recovered_msg'   => 'Jūsu parole ir nomainīta.',

    'deleted_title' => 'Konts dzēsts',
    'deleted_msg'   => 'Jūsu konts ir dzēsts.',

    'no_noti_title'        => 'Atteikties no paziņojumiem',
    'no_noti_bc'           => 'Paziņojumi',
    'no_noti_unchanged'    => 'Atstāt paziņojumus tādus, kādi ir',
    'no_noti_consultation' => 'Atteikties no šīs apspriešanas paziņojumiem (%NAME%)',
    'no_noti_all'          => 'Atteikties no visiem paziņojumiem',
    'no_noti_blocklist'    => 'Vispār nesaņemt e-pastus <small>(tostarp paroles atjaunošanas e-pastus utt.)</small>',
    'no_noti_save'         => 'Saglabāt',

    'notification_title' => 'E-pasta paziņojumi',
    'notification_intro' => 'Katrai apspriešanai atsevišķi varat izvēlēties, par ko vēlaties saņemt paziņojumus:',

    'export_title' => 'Datu eksports',
    'export_intro' => 'Jūs varat lejupielādēt visus par Jums saglabātos personas datus mašīnlasāmā JSON formātā.',
    'export_btn'   => 'Lejupielādēt',

    'group_template_siteadmin' => 'Vietnes administrators',
    'group_template_siteadmin_h' => 'Visas tiesības visās šīs vietnes / apakšdomēna apspriešanās.',
    'group_template_consultationadmin' => 'Apspriešanas administrators',
    'group_template_consultationadmin_h' => 'Visas tiesības šajā vienā apspriešanā.',
    'group_template_proposed' => 'Ieteiktā procedūra',
    'group_template_proposed_h' => 'Var rediģēt ieteikto procedūru, bet ne pašus priekšlikumus un grozījumus.',
    'group_template_progress' => 'Progresa atskaites',
    'group_template_progress_h' => 'Var rediģēt rezolūciju progresa atskaites, bet ne pašas rezolūcijas.',
    'group_template_participant' => 'Dalībnieks',
    'group_template_participant_h' => 'Nav īpašu tiesību. Aktuāls tikai tad, ja piekļuve šai vietnei ir ierobežota.',
];
