<?php

declare(strict_types=1);

return [
    'votings_bc' => 'Balsojumi',
    'results_bc' => 'Rezultāti',
    'admin_bc' => 'Administrēšana',

    'sidebar_open' => 'Atvērtie balsojumi',
    'sidebar_results' => 'Rezultāti',
    'sidebar_admin' => 'Administrēšana',

    'title_user_single' => 'Balsojums',

    'vote_yes' => 'Par',
    'vote_no' => 'Pret',
    'vote_abstention' => 'Atturas',
    'vote_present' => 'Klāt',
    'vote_undo' => 'Atsaukt balsojumu',
    'vote_abstain' => 'Vispārēja atturēšanās',

    'status_accepted' => 'Pieņemts',
    'status_rejected' => 'Noraidīts',
    'status_quorum_missed' => 'Kvorums nav sasniegts',
    'status_quorum_reached' => 'Kvorums sasniegts',

    'activity_title' => 'Protokols',
    'activity_show_all' => 'Rādīt pilnu protokolu',
    'activity_opened' => 'Balsojums atvērts',
    'activity_closed' => 'Balsojums slēgts',
    'activity_reset' => 'Balsojums atiestatīts',
    'activity_reopened' => 'Balsojums atkal atvērts',

    'page_title' => 'Balsojumi',
    'results_title' => 'Balsojuma rezultāti',
    'results_none' => 'Vēl nav publicēti balsojuma rezultāti',
    'results_download' => 'Rezultāti izklājlapā',
    'votings_none' => 'Nav atvērtu balsojumu',
    'remaining_time' => 'Balsošanas laiks',

    'admin_title' => 'Balsojumu administrēšana',
    'admin_intro' => '<strong>Padoms:</strong> balsošanas funkcionalitātes rokasgrāmata atrodama <a href="https://sandbox.motion.tools/help#advanced">palīdzības lapā</a>.',
    'admin_aria_single' => 'Administrēt balsojumu',
    'admin_voting_use' => 'Tiešsaistes balsojums',
    'admin_voting_use_h' => 'Balsojums par šādiem priekšlikumiem un grozījumiem notiks tiešsaistē Antragsgrün',
    'admin_votes_total' => 'Kopā',
    'admin_btn_open' => 'Atvērt balsojumu',
    'admin_btn_close' => 'Slēgt balsojumu',
    'admin_btn_close_op' => 'Slēgšana: rādīt vairāk iespēju',
    'admin_btn_close_pub' => 'Slēgt un publicēt (noklusējums)',
    'admin_btn_close_nopub' => 'Slēgt, nepublicējot rezultātus',
    'admin_btn_cancel' => 'Atcelt',
    'admin_btn_reset' => 'Atiestatīt',
    'admin_btn_reset_bb' => 'Tas dzēsīs visus balsojumus un atgriezīs balsojumu sagatavošanas režīmā, kur var pievienot vai noņemt priekšlikumus un grozījumus. UZMANĪBU: visiem lietotājiem būs jābalso vēlreiz.',
    'admin_btn_reopen' => 'Atvērt no jauna',
    'admin_btn_publish' => 'Publicēt rezultātus',
    'admin_btn_remove_item' => 'Noņemt no balsojuma',
    'admin_status_opened' => 'Balsojums ir <strong>atvērts</strong>, lietotāji tagad var nodot savas balsis',
    'admin_status_closed' => 'Balsojums ir <strong>slēgts</strong>, rezultāti ir <strong>publicēti</strong>.',
    'admin_status_closed_unpublished' => 'Šis balsojums ir <strong>slēgts</strong>, bet rezultāti <strong>vēl nav publicēti</strong>.',
    'admin_members_present' => 'Klātesošo skaits',
    'admin_no_items_yet' => 'Šim balsojumam vēl nav pievienots neviens priekšlikums, grozījums vai balsojuma jautājums.',
    'admin_add_amendments' => 'Pievienot priekšlikumu vai grozījumu',
    'admin_add_amendments_opt' => 'Lūdzu, izvēlieties pievienojamo priekšlikumu/grozījumu',
    'admin_add_question' => 'Pievienot balsojuma jautājumu',
    'admin_add_question_title' => 'Balsojuma jautājums',
    'admin_add_btn' => 'Pievienot izvēlēto priekšlikumu vai grozījumu',
    'admin_add_opt_motion' => 'Pievienot priekšlikumu',
    'admin_add_opt_all_amend' => 'Pievienot visus turpmākos grozījumus',
    'admin_add_abort' => 'Atcelt pievienošanu',
    'admin_settings_open' => 'Rādīt iestatījumus',
    'admin_settings_close' => 'Aizvērt iestatījumus',
    'admin_mvtoug_caller' => 'Piešķirt balsotājus lietotāju grupai',

    'settings_create' => 'Jauns balsojums',
    'settings_sort' => 'Kārtot',
    'settings_open' => 'Rādīt iestatījumus',
    'settings_close' => 'Slēpt iestatījumus',
    'settings_votingtype' => 'Par ko balso?',
    'settings_votingtype_motion' => 'Priekšlikumi un/vai grozījumi',
    'settings_votingtype_question' => 'Konkrēts balsojuma jautājums',
    'settings_title' => 'Nosaukums',
    'settings_question' => 'Pirmais balsojuma jautājums',
    'settings_answers' => 'Atbilžu varianti',
    'settings_answers_yesnoabst' => 'Par, Pret, Atturas',
    'settings_answers_yesno' => 'Par, Pret',
    'settings_answers_yes' => 'Par',
    'settings_answers_yesh' => 'Sarakstiem. Pēc izveidošanas iestatījumos var norādīt "Balsu skaitu uz vienu lietotāju".',
    'settings_answers_present' => 'Klāt',
    'settings_answers_presenth' => '„Balsojumiem”, kas paredzēti dalībnieku klātbūtnes uzskaitei, piemēram, vārdiskām pārbaudēm.',
    'settings_majoritytype' => 'Vairākuma veids',
    'settings_quorumtype' => 'Kvorums',
    'settings_generalabstention' => 'Atļaut tiešu vispārēju atturēšanos',
    'settings_votepolicy' => 'Kas drīkst balsot',
    'settings_resultspublic' => 'Kas drīkst redzēt balsojuma rezultātus',
    'settings_resultspublic_admins' => 'Administratori',
    'settings_resultspublic_all' => 'Visi',
    'settings_votespublic' => 'Kas drīkst redzēt, kā kurš balsojis',
    'settings_votespublic_hint' => 'Šo iestatījumu var mainīt tikai līdz brīdim, kad balsojums ir atvērts.',
    'settings_votespublic_nobody' => 'Neviens',
    'settings_votespublic_admins' => 'Administratori',
    'settings_votespublic_all' => 'Visi',
    'settings_votesnames' => 'Kādu balsotāja vārdu rādīt?',
    'settings_votesnames_auth' => 'Lietotājvārds (piemēram, e-pasts)',
    'settings_votesnames_name' => 'Vārds',
    'settings_votesnames_organization' => 'Organizācija (ja norādīta)',
    'settings_maxvotes' => 'Balsu skaits uz vienu lietotāju',
    'settings_maxvotes_h' => 'To var izmantot, piemēram, lai parādītu 7 kandidātus un atļautu katram lietotājam ne vairāk kā 3 balsis',
    'settings_maxvotes_none' => 'Neierobežots',
    'settings_maxvotes_limit' => 'Ierobežots balsu skaits',
    'settings_maxvotes_pergroup' => 'Atkarībā no lietotāju grupas',
    'settings_maxvotes_votes' => 'Balsis',
    'settings_motionassign' => 'Piesaistīts priekšlikumam',
    'settings_motionassign_h' => 'Ja šis balsojums ir piesaistīts priekšlikumam, tas tiks rādīts priekšlikuma lapā, nevis sākumlapā',
    'settings_motionassign_none' => 'Nav',
    'settings_timer' => 'Balsošanai paredzētais laiks',
    'settings_timer_h' => 'Ja iestatīts sekunžu skaits, balsojuma atvēršanas laikā parādīsies atpakaļskaitīšana. Tas ir tikai informatīvi - balsojums tomēr ir manuāli jāslēdz.',
    'settings_timer_sec' => 'Sekundes',
    'settings_save' => 'Saglabāt',
    'settings_delete' => 'Dzēst balsojumu',
    'settings_delete_bb' => 'Vai vēlaties dzēst balsojumu, ieskaitot visas nodotās balsis? Priekšlikumi un grozījumi netiks aiztikti.',
    'settings_sort_title' => 'Mainīt balsojumu secību',
    'settings_sort_save' => 'Saglabāt jauno secību',

    'voting_current_aria' => 'Pašlaik aktīvais balsojums',
    'voting_show_amend' => 'Rādīt grozījumu',
    'voting_edit_amend' => 'Rediģēt grozījumu',
    'voting_by' => 'Iesniedzis',
    'voting_admin_all' => 'Administrēt balsojumus',
    'voting_visibility' => 'Kas var redzēt, kā es balsoju?',
    'voting_visibility_none' => 'Neviens nevar redzēt, kā Jūs balsojāt. <small>(Tomēr personas ar piekļuvi datubāzei varētu šos datus iegūt)</small>',
    'voting_visibility_admin' => 'Balsis ir redzamas šīs lapas <strong>administratoriem</strong>, bet ne pārējiem dalībniekiem.',
    'voting_visibility_all' => '<strong>Visi pieteiktie lietotāji</strong> var redzēt, kā kurš balsojis.',
    'voting_show_all' => 'Rādīt visus balsojumus',
    'voting_votes_status' => 'Statuss',
    'voting_votes_0' => 'Vēl nav nodota neviena balss.',
    'voting_votes_1_1' => 'Nodota 1 balss.',
    'voting_votes_1_x' => '1 lietotājs nodevis %VOTES% balsis.',
    'voting_votes_x' => '%USERS% lietotāji nodevuši %VOTES% balsis.',
    'voting_votes_x_same' => 'Nodotas %VOTES% balsis.',
    'voting_remainig_0' => 'Jūs esat nodevis visas savas balsis.',
    'voting_remainig_1' => 'Jums atlikusi 1 balss.',
    'voting_remainig_x' => 'Jums atlikušas %VOTES% balsis.',
    'voting_notvoted' => 'Nav balsojis',
    'voting_notvoted_yet' => 'Vēl nav balsojis',
    'voting_notvoted_0' => 'Neviens',
    'voting_presence_0' => 'Vēl neviens nav atzīmējis savu klātbūtni',
    'voting_presence_1_1' => '1 lietotājs atzīmējis savu klātbūtni',
    'voting_presence_1_x' => '1 lietotājs atzīmējis %VOTES% klātbūtnes',
    'voting_presence_x' => '%USERS% lietotāji atzīmējuši %VOTES% klātbūtnes',
    'voting_presence_x_same' => 'Atzīmētas %VOTES% klātbūtnes',
    'voting_weight' => 'Balss svars',
    'voting_show_votes' => 'Rādīt balsu sarakstu',
    'voting_hide_votes' => 'Slēpt balsu sarakstu',
    'voting_abstentions_1' => '1 vispārēja atturēšanās',
    'voting_abstentions_x' => '%NUM% vispārējas atturēšanās',

    'majority_simple' => 'Vienkāršs vairākums',
    'majority_simple_h' => 'Priekšlikums vai grozījums tiek pieņemts, ja "par" balsu ir vairāk nekā "pret". Atturas balsis netiek skaitītas.',
    'majority_absolute' => 'Absolūts vairākums',
    'majority_absolute_h' => 'Priekšlikums vai grozījums tiek pieņemts, ja "par" balsu ir vairāk nekā "pret" un "atturas" balsis kopā.',
    'majority_twothirds' => '2/3 vairākums',
    'majority_twothirds_h' => 'Priekšlikums vai grozījums tiek pieņemts, ja "par" balsu ir vismaz divreiz vairāk (ieskaitot) nekā "pret" balsu. Atturas balsis netiek skaitītas.',

    'quorum_none' => 'Bez kvoruma',
    'quorum_half' => 'Vienkāršs vairākums',
    'quorum_half_h' => 'Vismaz pusei no visiem tiesīgajiem lietotājiem ir jānobalso',
    'quorum_two_third' => '2/3 vairākums',
    'quorum_two_third_h' => 'Vismaz divām trešdaļām no visiem tiesīgajiem lietotājiem ir jānobalso',
    'quorum_limit' => '%QUORUM% no %ALL% lietotājiem',
    'quorum_counter' => 'Kvorums: %CURRENT% no %QUORUM% nepieciešamajām balsīm',
];
